{
  "name": "@tonaljs/voicing-dictionary",
  "version": "5.1.0",
  "description": "Collections of chord voicings",
  "keywords": [
    "chord",
    "voicing",
    "voicings",
    "music",
    "theory",
    "@tonaljs"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/chord": "6.1.0",
    "@tonaljs/note": "4.11.0",
    "@tonaljs/voice-leading": "5.1.0"
  },
  "author": "felix91@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
