{
  "name": "@tonaljs/mode",
  "version": "4.9.0",
  "description": "Functions to work with musical modes",
  "keywords": [
    "mode",
    "music",
    "theory",
    "music-theory"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/collection": "4.9.0",
    "@tonaljs/pitch-note": "6.0.0",
    "@tonaljs/pitch-distance": "5.0.4",
    "@tonaljs/interval": "5.1.0",
    "@tonaljs/pcset": "4.10.0",
    "@tonaljs/scale-type": "4.9.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
