{
  "name": "@tonaljs/array",
  "version": "4.8.3",
  "description": "Functions to work with arrays of tonal objects",
  "keywords": [
    "array",
    "music",
    "theory",
    "tonal"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/pitch-note": "6.0.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs",
    "test": "jest --coverage"
  }
}
