{
  "name": "@tonaljs/time-signature",
  "version": "4.9.0",
  "description": "Musical time signatures",
  "keywords": [
    "time signature",
    "time meter",
    "metre",
    "music",
    "theory"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
