{
  "name": "@tonaljs/progression",
  "version": "4.9.0",
  "description": "Build musical chord progressions",
  "keywords": [
    "chord",
    "progression",
    "music",
    "theory",
    "music-theory",
    "tonal"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/chord": "6.1.0",
    "@tonaljs/pitch-distance": "5.0.4",
    "@tonaljs/pitch-interval": "6.0.0",
    "@tonaljs/pitch-note": "6.0.0",
    "@tonaljs/roman-numeral": "4.9.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
