const formulasWithIds = [
  { id: "formula1", formula: "f = f_0 \\cdot 2^{\\frac{n}{12}}" }, // Frequency formula for equal temperament
  { id: "formula2", formula: "X_k", "=", "\\sum_{n=0}^{N-1}", "x_n", "\\cdot", "e^{-i \\frac{2\\pi}{N} k n}" }, // DFT
  { id: "formula3", formula: "C = A + B" }, // Chord notation: C is the sum of A and B
  { id: "formula4", formula: "A_4 = 440 \\text{ Hz}" }, // Standard tuning for A4
  { id: "formula5", formula: "f_n = f_0 \\cdot 2^{n/12}" }, // Frequency formula for the nth note in equal temperament
  { id: "formula6", formula: "P5 = 7 \\text{ semitones}" }, // Perfect Fifth interval
  { id: "formula7", formula: "M3 = 4 \\text{ semitones}" }, // Major Third interval
  { id: "formula8", formula: "m3 = 3 \\text{ semitones}" }, // Minor Third interval
  { id: "formula9", formula: "d3 = 2 \\text{ semitones}" }, // Diminished Third interval
  { id: "formula10", formula: "M7 = 11 \\text{ semitones}" }, // Major Seventh interval
  { id: "formula11", formula: "m7 = 10 \\text{ semitones}" }, // Minor Seventh interval
  { id: "formula12", formula: "I = \\{ 1, 3, 5 \\}" }, // Major chord (root, major third, perfect fifth)
  { id: "formula13", formula: "ii = \\{ 2, 4, 6 \\}" }, // Minor chord in second inversion
  { id: "formula14", formula: "IV = \\{ 4, 6, 8 \\}" }, // Major chord in fourth inversion
  { id: "formula15", formula: "V = \\{ 5, 7, 9 \\}" }, // Dominant chord (perfect fifth, major third, minor seventh)
  { id: "formula16", formula: "T = \\sum_{n=0}^{N-1} \\left| x_n \\right|^2" }, // Signal power formula
  { id: "formula17", formula: "R = \\int_{0}^{T} x(t) \\cdot y(t) \, dt" }, // Cross-correlation formula
  { id: "formula18", formula: "A = \\frac{1}{2} m v^2" }, // Kinetic energy formula
  { id: "formula19", formula: "Q = m c \\Delta T" }, // Heat energy formula
  { id: "formula20", formula: "f(t) = A \\sin(2 \\pi f t + \\phi)" }, // Sine wave function
  { id: "formula21", formula: "F(s) = \\mathcal{L} \\{ f(t) \\}" }, // Laplace transform
  { id: "formula22", formula: "L^{-1}\\{ F(s) \\} = f(t)" }, // Inverse Laplace transform
  { id: "formula23", formula: "X(w) = \\int_{-\\infty}^{\\infty} x(t) e^{-i w t} dt" }, // Fourier Transform
  { id: "formula24", formula: "X(w) = \\sum_{n=-\\infty}^{\\infty} x[n] e^{-i w n}" }, // Discrete Fourier Transform for discrete signals
  { id: "formula25", formula: "x(t) = \\sum_{n=-\\infty}^{\\infty} X[k] e^{i \\frac{2\\pi}{N} k n}" }, // Inverse DFT
  { id: "formula26", formula: "Y(f) = \\mathcal{F} \\{ x(t) \\}" }, // Fourier transform notation
  { id: "formula27", formula: "S = \\int_{-\\infty}^{\\infty} |X(f)|^2 df" }, // Spectral energy formula
  { id: "formula28", formula: "BPM = 60 \\cdot \\frac{1}{T}" }, // Beats per minute (BPM) formula
  { id: "formula29", formula: "f_{cutoff} = \\frac{1}{2 \\pi R C}" }, // Cutoff frequency for an RC circuit
  { id: "formula30", formula: "f_{harmonic} = n \\cdot f_0" }, // Harmonics in a sound wave
  { id: "formula31", formula: "f_{fundamental} = f_0" }, // Fundamental frequency
  { id: "formula32", formula: "N = \\frac{c}{f_{sound}}" }, // Number of harmonics
  { id: "formula33", formula: "d = v \\cdot t" }, // Distance formula for sound waves
  { id: "formula34", formula: "v = \\sqrt{\\frac{E}{\\rho}}" }, // Velocity formula for sound in a medium
  { id: "formula35", formula: "p(t) = A \\sin(\\omega t + \\phi)" }, // Pressure wave function for sound
  { id: "formula36", formula: "T = \\frac{1}{f}" }, // Period of a waveform
  { id: "formula37", formula: "f = \\frac{1}{T}" } // Frequency formula
];
const additionalFormulasWithIds = [
  { id: "formula38", formula: "f = f_0 \\cdot 2^{n/12}" }, // Frequency of nth harmonic in equal temperament
  { id: "formula39", formula: "x(t) = A \\cos(2 \\pi f t + \\phi)" }, // Cosine wave function
  { id: "formula40", formula: "dB = 10 \\log_{10} \\left( \\frac{P}{P_0} \\right)" }, // Decibel formula
  { id: "formula41", formula: "A = \\frac{1}{2} L m v^2" }, // Energy in a vibrating string
  { id: "formula42", formula: "f_{beat} = |f_1 - f_2|" }, // Beat frequency formula
  { id: "formula43", formula: "C = \\sum_{n=0}^{N-1} x_n" }, // Sum of discrete signal values
  { id: "formula44", formula: "T = \\frac{2 L}{v}" }, // Period of a standing wave on a string
  { id: "formula45", formula: "f = \\frac{c}{\\lambda}" }, // Frequency-wavelength relationship
  { id: "formula46", formula: "P = A \\cdot \\omega" }, // Power in a harmonic oscillator
  { id: "formula47", formula: "E = \\frac{1}{2} m v^2" }, // Kinetic energy of a vibrating particle
  { id: "formula48", formula: "F = -kx" }, // Hooke's Law for spring systems
  { id: "formula49", formula: "f = f_0 \\cdot 2^{n/12}" }, // Harmonic series frequency formula
  { id: "formula50", formula: "\\Delta f = \\frac{1}{T}" }, // Frequency resolution in Fourier Transform
  { id: "formula51", formula: "I = \\int_{0}^{T} |x(t)|^2 dt" }, // Energy of a signal over time
  { id: "formula52", formula: "T = \\frac{1}{f_0}" }, // Period of a simple sine wave
  { id: "formula53", formula: "f_{max} = 2 f_{fundamental}" }, // Maximum frequency in harmonic series
  { id: "formula54", formula: "p = \\frac{F}{A}" }, // Pressure formula (Force per unit area)
  { id: "formula55", formula: "\\lambda = \\frac{c}{f}" }, // Wavelength formula for waves
  { id: "formula56", formula: "f_{resonance} = \\frac{1}{2 \\pi \\sqrt{LC}}" }, // Resonant frequency of LC circuit
  { id: "formula57", formula: "T = \\frac{2L}{g}" }, // Time period of a simple pendulum
  { id: "formula58", formula: "P = \\frac{V^2}{R}" }, // Power dissipated in a resistor
  { id: "formula59", formula: "v = \\lambda f" }, // Wave velocity formula
  { id: "formula60", formula: "Q = \\frac{v}{\\rho}" }, // Volume flow rate formula
  { id: "formula61", formula: "f_{max} = \\frac{v}{2L}" }, // Maximum frequency of a vibrating string
  { id: "formula62", formula: "v = \\sqrt{\\frac{T}{\\mu}}" }, // Wave velocity on a string
  { id: "formula63", formula: "f_{cutoff} = \\frac{1}{2 \\pi R C}" }, // RC circuit cutoff frequency
  { id: "formula64", formula: "T = \\frac{1}{f}" }, // Time period as inverse of frequency
  { id: "formula65", formula: "f = \\frac{1}{T}" }, // Frequency as inverse of time period
  { id: "formula66", formula: "x(t) = A \\sin(\\omega t + \\phi)" }, // Sinusoidal signal function
  { id: "formula67", formula: "E = \\frac{1}{2} C V^2" }, // Energy stored in a capacitor
  { id: "formula68", formula: "X = \\frac{V}{I}" }, // Impedance formula
  { id: "formula69", formula: "R = \\frac{\\rho L}{A}" }, // Resistance formula (Ohm's law)
  { id: "formula70", formula: "f_{max} = \\frac{v}{2L}" }, // Maximum frequency of a vibrating string
  { id: "formula71", formula: "v = \\sqrt{\\frac{E}{\\rho}}" }, // Speed of sound in a medium
  { id: "formula72", formula: "F = \\frac{1}{2} k x^2" }, // Potential energy stored in a spring
  { id: "formula73", formula: "f(t) = \\int_{0}^{\\infty} X(w) e^{i w t} dw" }, // Inverse Fourier transform
  { id: "formula74", formula: "x(t) = \\sum_{n=-\\infty}^{\\infty} X[k] e^{i \\frac{2\\pi}{N} k n}" }, // Inverse DFT formula
  { id: "formula75", formula: "X(w) = \\int_{-\\infty}^{\\infty} x(t) e^{-i w t} dt" } // Fourier transform of x(t)
];
ssssss