{
  "name": "@tonaljs/abc-notation",
  "version": "4.9.0",
  "description": "Parse musical notes in abc notation",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/pitch-distance": "5.0.4",
    "@tonaljs/pitch-note": "6.0.0"
  },
  "keywords": [
    "note",
    "abc",
    "notation",
    "music",
    "theory",
    "@tonaljs"
  ],
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs",
    "test": "jest --coverage"
  }
}
