{
  "name": "@tonaljs/midi",
  "version": "4.10.0",
  "description": "Functions to work with midi numbers",
  "keywords": [
    "note",
    "midi",
    "music",
    "theory",
    "tonal"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/pitch-note": "6.0.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
