<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free file upload service">
	<meta name="robots" content="noindex,nofollow">
	<meta name="googlebot" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatexs</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<link href="https://beatexs.com/fontawesome/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://beatexs.com/js/jquery-1.9.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HUiX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="holderPanel">
            <div class="contentPanel2">
                <div id="header">
                    <div class="container">
                        <div id="logo" style="float: left;" onClick="location.href='https://beatexs.com';"></div>
                        <div id="mainmenu">
                            <ul>
                                <li><a href="https://beatexs.com/upload/">UPLOAD</a></li>
                                <li><a href="https://beatexs.com/files/">FILES</a></li>
                                <li><a href="https://beatexs.com/account/">ACCOUNT</a></li>
                                <li><a href="https://beatexs.com/logout/" name="logout">LOGOUT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <!-- Repeated Content Begins -->
                    <table class="table"><tr><td class="col-md-1"><i class="fa fa-archive" aria-hidden="true"></i></td><td><h4>DDD-Sample-Pack-4-DDD-Squad-DDDSP-Kohlyde.edm.zip</h4><span class="uploaded-on">Uploaded on <strong>2024-08-21</strong> 03:48:58</span><div class="down-and-shar"><div class="row"><div class="col-2"><form name="F1" method="POST" action=""><input type="hidden" name="op" value="download2"><input type="hidden" name="id" value="e3wm0w56n418"><input type="hidden" name="rand" value=""><input type="hidden" name="referer" value=""><input type="hidden" name="method_free" value=""><input type="hidden" name="method_premium" value="1"><button id="downloadbtn" class="btn btn-primary btn-small"><i class="fa fa-download" aria-hidden="true"></i> Download</button></form></div><div class="col-1"><button class="btn btn-default btn-small btns" data-clipboard-demo data-clipboard-text='https://beatexs.com/e3wm0w56n418'><i class="fa fa-link" aria-hidden="true"></i> Link</button></div></div></div></td><td><span class="statd">Size</span><span>100.0 MB</span></td><td><span class="statd">Archive</span><span>ZIP</span></td></tr></table>
                    <table class="table"><tr><td class="col-md-1"><i class="fa fa-archive" aria-hidden="true"></i></td><td><h4>DDD-Sample-Pack-4-DDD-Squad-DDDSP-Kohlyde.edm.zip</h4><span class="uploaded-on">Uploaded on <strong>2024-08-21</strong> 03:48:58</span><div class="down-and-shar"><div class="row"><div class="col-2"><form name="F1" method="POST" action=""><input type="hidden" name="op" value="download2"><input type="hidden" name="id" value="e3wm0w56n418"><input type="hidden" name="rand" value=""><input type="hidden" name="referer" value=""><input type="hidden" name="method_free" value=""><input type="hidden" name="method_premium" value="1"><button id="downloadbtn" class="btn btn-primary btn-small"><i class="fa fa-download" aria-hidden="true"></i> Download</button></form></div><div class="col-1"><button class="btn btn-default btn-small btns" data-clipboard-demo data-clipboard-text='https://beatexs.com/e3wm0w56n418'><i class="fa fa-link" aria-hidden="true"></i> Link</button></div></div></div></td><td><span class="statd">Size</span><span>100.0 MB</span></td><td><span class="statd">Archive</span><span>ZIP</span></td></tr></table>
                    <table class="table"><tr><td class="col-md-1"><i class="fa fa-archive" aria-hidden="true"></i></td><td><h4>DDD-Sample-Pack-4-DDD-Squad-DDDSP-Kohlyde.edm.zip</h4><span class="uploaded-on">Uploaded on <strong>2024-08-21</strong> 03:48:58</span><div class="down-and-shar"><div class="row"><div class="col-2"><form name="F1" method="POST" action=""><input type="hidden" name="op" value="download2"><input type="hidden" name="id" value="e3wm0w56n418"><input type="hidden" name="rand" value=""><input type="hidden" name="referer" value=""><input type="hidden" name="method_free" value=""><input type="hidden" name="method_premium" value="1"><button id="downloadbtn" class="btn btn-primary btn-small"><i class="fa fa-download" aria-hidden="true"></i> Download</button></form></div><div class="col-1"><button class="btn btn-default btn-small btns" data-clipboard-demo data-clipboard-text='https://beatexs.com/e3wm0w56n418'><i class="fa fa-link" aria-hidden="true"></i> Link</button></div></div></div></td><td><span class="statd">Size</span><span>100.0 MB</span></td><td><span class="statd">Archive</span><span>ZIP</span></td></tr></table>
                    <table class="table"><tr><td class="col-md-1"><i class="fa fa-archive" aria-hidden="true"></i></td><td><h4>DDD-Sample-Pack-4-DDD-Squad-DDDSP-Kohlyde.edm.zip</h4><span class="uploaded-on">Uploaded on <strong>2024-08-21</strong> 03:48:58</span><div class="down-and-shar"><div class="row"><div class="col-2"><form name="F1" method="POST" action=""><input type="hidden" name="op" value="download2"><input type="hidden" name="id" value="e3wm0w56n418"><input type="hidden" name="rand" value=""><input type="hidden" name="referer" value=""><input type="hidden" name="method_free" value=""><input type="hidden" name="method_premium" value="1"><button id="downloadbtn" class="btn btn-primary btn-small"><i class="fa fa-download" aria-hidden="true"></i> Download</button></form></div><div class="col-1"><button class="btn btn-default btn-small btns" data-clipboard-demo data-clipboard-text='https://beatexs.com/e3wm0w56n418'><i class="fa fa-link" aria-hidden="true"></i> Link</button></div></div></div></td><td><span class="statd">Size</span><span>100.0 MB</span></td><td><span class="statd">Archive</span><span>ZIP</span></td></tr></table>
                    <table class="table"><tr><td class="col-md-1"><i class="fa fa-archive" aria-hidden="true"></i></td><td><h4>DDD-Sample-Pack-4-DDD-Squad-DDDSP-Kohlyde.edm.zip</h4><span class="uploaded-on">Uploaded on <strong>2024-08-21</strong> 03:48:58</span><div class="down-and-shar"><div class="row"><div class="col-2"><form name="F1" method="POST" action=""><input type="hidden" name="op" value="download2"><input type="hidden" name="id" value="e3wm0w56n418"><input type="hidden" name="rand" value=""><input type="hidden" name="referer" value=""><input type="hidden" name="method_free" value=""><input type="hidden" name="method_premium" value="1"><button id="downloadbtn" class="btn btn-primary btn-small"><i class="fa fa-download" aria-hidden="true"></i> Download</button></form></div><div class="col-1"><button class="btn btn-default btn-small btns" data-clipboard-demo data-clipboard-text='https://beatexs.com/e3wm0w56n418'><i class="fa fa-link" aria-hidden="true"></i> Link</button></div></div></div></td><td><span class="statd">Size</span><span>100.0 MB</span></td><td><span class="statd">Archive</span><span>ZIP</span></td></tr></table>
                    <!-- Repeated Content Ends -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
