<style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .navbar {
      z-index: 1;
      background-color: #1E2337;
      color: ivory !important;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6);
    }

    .main-content {
      display: flex;
      height: calc(100vh - 56px);
    }

    .file-display,
    .analysis-display {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      max-height: calc(100vh - 26px);
    }

    .drag-drop-container {
      flex: 1;
      padding: 20px;
      margin: 10px;
      margin-top: 20px;
      border: 2px dashed #1E2337;
      color: white;
      border-radius: 10px;
    }

    .audio-player {
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .audio-control {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      background-color: #1E2337;
      color: white;
    }

    .audio-control::-webkit-media-controls-panel {
      background-color: #1E2337;
      color: white;
    }

    .audio-control::-webkit-media-controls-play-button,
    .audio-control::-webkit-media-controls-timeline {
      filter: invert(100%);
    }

    .album-art {
      width: 40px;
      height: 40px;
      border-radius: 5px;
      object-fit: cover;
      background-color: #ddd;
    }

    .fl-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .fl-table th,
    .fl-table td {
      text-align: left;
      padding: 5px;
      font-size: 10px;
      border: 1px solid #ddd;
    }

    .fl-table th {
      background-color: #1E2337;
      font-variant-caps: titling-caps;
      font-size: 12px;
      color: white;
    }

    .section-title {
      margin-top: 10px;
      color: #1E2337;
    }

    .fileInput {
      display: none;
    }

    .btn {
      background-color: #F2A900;
      color: black;
      border: 2px solid #000;
    }

    .btn:hover {
      background-color: #1E2337;
      color: white;
      border: 2px solid #000;
    }

    h3 {
      font-variant-caps: small-caps;
      font-style: italic;
      color: #F2A900;
      text-decoration: dashed;
      float: center;
    }

    tr,
    td {
      font-weight: 700 !important;
    }

    .high {
      background-color: lightblue;
      animation: colorChange 1s ease-in-out;
    }

    .medium {
      background-color: orange;
      animation: colorChange 1s ease-in-out;
    }

    .low {
      background-color: lightcoral;
      animation: colorChange 1s ease-in-out;
    }

    @keyframes colorChange {
      0% {
        background-color: white;
      }

      100% {
        background-color: inherit;
      }
    }

    .fl-table td {
      transition: background-color 0.5s ease;
    }

    .fl-table td:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

  </style>

<h2 class="section-title">Audio File Properties (Metadata Tags)</h2>
<table class="fl-table" id="fileTable">
    <thead>
        <tr>
            <th>Property</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>File Name</td><td id="fileName">-</td></tr>
        <tr><td>File Size</td><td id="fileSize">-</td></tr>
        <tr><td>Last Modified</td><td id="lastModified">-</td></tr>
        <tr><td>MIME Type</td><td id="mimeType">-</td></tr>
        <tr><td>Extension</td><td id="extension">-</td></tr>
        <tr><td>Encoding</td><td id="encoding">-</td></tr>
        <tr><td>Title</td><td id="title">-</td></tr>
        <tr><td>Artist</td><td id="artist">-</td></tr>
        <tr><td>Album</td><td id="album">-</td></tr>
        <tr><td>Genre</td><td id="genre">-</td></tr>
        <tr><td>Year</td><td id="year">-</td></tr>
        <tr><td>Track Number</td><td id="track">-</td></tr>
        <tr><td>Composer</td><td id="composer">-</td></tr>
        <tr><td>Lyrics</td><td id="lyrics">-</td></tr>
        <tr><td>Publisher</td><td id="publisher">-</td></tr>
        <tr><td>Disc Number</td><td id="discNumber">-</td></tr>
        <tr><td>Encoder</td><td id="encoder">-</td></tr>
        <tr><td>Language</td><td id="language">-</td></tr>
        <tr><td>Copyright</td><td id="copyright">-</td></tr>
        <tr><td>ISRC</td><td id="isrc">-</td></tr>
        <tr><td>BPM</td><td id="bpm">-</td></tr>
        <tr><td>Album Artist</td><td id="albumArtist">-</td></tr>
        <tr><td>Key</td><td id="key">-</td></tr>
        <tr><td>Initial Key</td><td id="initialKey">-</td></tr>
        <tr><td>Length</td><td id="length">-</td></tr>
        <tr><td>Comments</td><td id="comments">-</td></tr>
    </tbody>
</table>
<script>
function extractAudioMetadata(file) {
    if (!file) {
        console.error("No file provided for metadata extraction.");
        return;
    }

    const fileReader = new FileReader();

    // Basic File-Level Metadata
    const fileSize = (file.size / (1024 * 1024)).toFixed(2) + " MB";
    const mimeType = file.type || "Unknown";
    const lastModified = new Date(file.lastModified).toLocaleString();
    const extension = file.name.split(".").pop();

    document.getElementById("fileName").innerText = file.name || "Unknown";
    document.getElementById("fileSize").innerText = fileSize;
    document.getElementById("lastModified").innerText = lastModified;
    document.getElementById("mimeType").innerText = mimeType;
    document.getElementById("extension").innerText = extension;

    fileReader.onload = function () {
        window.jsmediatags.read(file, {
            onSuccess: function (tag) {
                const metadata = tag.tags;

                // Populate Metadata Tags
                document.getElementById("title").innerText = metadata.title || "-";
                document.getElementById("artist").innerText = metadata.artist || "-";
                document.getElementById("album").innerText = metadata.album || "-";
                document.getElementById("genre").innerText = metadata.genre || "-";
                document.getElementById("year").innerText = metadata.year || "-";
                document.getElementById("track").innerText = metadata.track || "-";
                document.getElementById("composer").innerText = metadata.composer || "-";
                document.getElementById("lyrics").innerText = metadata.unsynchronisedLyrics || "-";
                document.getElementById("publisher").innerText = metadata.publisher || "-";
                document.getElementById("discNumber").innerText = metadata.part_of_a_set || "-";
                document.getElementById("encoder").innerText = metadata.encoded_by || "-";
                document.getElementById("language").innerText = metadata.language || "-";
                document.getElementById("copyright").innerText = metadata.copyright || "-";
                document.getElementById("isrc").innerText = metadata.isrc || "-";
                document.getElementById("bpm").innerText = metadata.TBPM || "-";
                document.getElementById("albumArtist").innerText = metadata.album_artist || "-";
                document.getElementById("key").innerText = metadata.key || "-";
                document.getElementById("initialKey").innerText = metadata.initial_key || "-";
                document.getElementById("length").innerText = metadata.length || "-";
                document.getElementById("comments").innerText = metadata.comment || "-";
            },
            onError: function (error) {
                console.error("Error extracting metadata:", error);
                alert("Failed to extract metadata from the audio file.");
            },
        });
    };

    fileReader.onerror = function (error) {
        console.error("FileReader error:", error);
        alert("Failed to read the audio file.");
    };

    fileReader.readAsArrayBuffer(file);
}

// Bind the file input element to the metadata extraction function
document.getElementById("fileInput").addEventListener("change", function (event) {
    const file = event.target.files[0];
    extractAudioMetadata(file);
});
</script>