<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mirrored Interface with Cursor</title>
    <style>
        /* General Page Style */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #222; /* Charcoal gray background */
            font-family: monospace;
        }

        /* Interface Container */
        .interface {
            display: flex;
            gap: 20px; /* Space between the two worker areas */
        }

        /* Worker Areas */
        .text-area {
            display: grid;
            grid-template-columns: repeat(30, 10px); /* 300px wide */
            grid-auto-rows: 14px; /* Height per line with 2px spacing */
            width: 300px;
            height: 600px;
            background: #000; /* Worker areas fully black */
            color: #fff;
            overflow: hidden;
            position: relative;
        }

        /* Input Boxes */
        .text-area input {
            width: 10px;
            height: 12px;
            background: transparent;
            color: #fff;
            border: none;
            text-align: center;
            font-size: 12px;
            outline: none;
            caret-color: transparent; /* Remove default caret */
        }

        /* Blinking Cursor */
        .cursor {
            position: absolute;
            width: 10px;
            height: 12px;
            background: #39ff14; /* Neon green */
            animation: blink 0.2s step-end infinite;
            z-index: 1;
        }

        @keyframes blink {
            50% {
                background: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="interface">
        <div class="text-area" id="left"></div>
        <div class="text-area" id="right"></div>
    </div>

    <script>
        // Initialize worker areas
        const leftArea = document.getElementById("left");
        const rightArea = document.getElementById("right");
        const rows = 600 / 14; // Calculate number of rows
        const cols = 300 / 10; // Calculate number of columns
        const totalInputs = rows * cols;

        let currentIndex = 0;

        // Create inputs for both areas
        for (let i = 0; i < totalInputs; i++) {
            const leftInput = document.createElement("input");
            const rightInput = document.createElement("input");
            leftInput.setAttribute("maxlength", "1");
            rightInput.setAttribute("maxlength", "1");
            rightInput.disabled = true; // Right side mirrors input from left
            leftArea.appendChild(leftInput);
            rightArea.appendChild(rightInput);
        }

        // Add the blinking cursor
        const cursor = document.createElement("div");
        cursor.classList.add("cursor");
        leftArea.appendChild(cursor);

        // Update cursor position
        function updateCursor() {
            const inputs = leftArea.querySelectorAll("input");
            const currentInput = inputs[currentIndex];
            cursor.style.left = `${currentInput.offsetLeft}px`;
            cursor.style.top = `${currentInput.offsetTop}px`;
        }

        // Mirror input to the right side
        leftArea.addEventListener("input", (e) => {
            const inputs = Array.from(leftArea.querySelectorAll("input"));
            const index = inputs.indexOf(e.target);
            if (index >= 0) {
                const mirroredInput = rightArea.querySelectorAll("input")[index];
                mirroredInput.value = e.target.value;
            }
        });

        // Handle arrow key navigation
        leftArea.addEventListener("keydown", (e) => {
            const inputs = leftArea.querySelectorAll("input");

            if (e.key === "ArrowRight") {
                if (currentIndex < totalInputs - 1) currentIndex++;
            } else if (e.key === "ArrowLeft") {
                if (currentIndex > 0) currentIndex--;
            } else if (e.key === "ArrowDown") {
                if (currentIndex + cols < totalInputs) currentIndex += cols;
            } else if (e.key === "ArrowUp") {
                if (currentIndex - cols >= 0) currentIndex -= cols;
            }

            updateCursor(); // Move the cursor
            e.preventDefault(); // Prevent default scrolling
        });

        // Initialize the cursor at the first input
        updateCursor();
        leftArea.querySelectorAll("input")[0].focus();
    </script>
</body>
</html>
