    <!doctype html>
    <html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv=content-Type content="text-html; charset=UTF-8"> -->
        <meta name="description" content="Free file upload service">
        <meta name="robots" content="noindex,nofollow">
        <meta name="googlebot" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beatexs</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://beatexs.com/css/style.css"/>
        <link href="https://beatexs.com/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://beatexs.com/js/jquery-1.9.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HUiX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#showallarch").click(function() {
                    $(this).css('display', 'none'),
                    $("#fileinfoarch").css('height', '100%'),
                    $("#grad").css('display', 'none');
                });
            });
        </script> 
        <script type="text/javascript">
            (function($) {
        $(function() {
        
            $('ul.tabs').on('click', 'li:not(.current)', function() {
                var section = $(this).parents('div.section:first');
                var idx = $(this).index();
        
                $(this).addClass('current').siblings().removeClass('current');
                $(section).find('> div.box').eq(idx).fadeIn(150).siblings('div.box').hide();
                $.cookie($(section).attr('id') + 'tab', idx);
            });
        
            $('.section').each(function(i, e) {
                if(!e.id) return;
        
                var idx;
                if(idx = $.cookie(e.id + 'tab'))
                {
                    $(e).find('> ul > li').eq(idx).click();
                }
            });
        
        })
        })(jQuery)
            </script>      
        

    </head>
    <body>
        <div class="wrapper">
            <div class="holderPanel">
                <div class="contentPanel2">
                    <div id="header">
                        <div class="container">
                            <div id="mainmenu"  style="float: left;" href="#">tonal freqs</div>
                            <id="mainmenu"
                                <ul>
                                    <li><a href="https://beatexs.com/upload/">UPLOAD</a></li>
                                    <li><a href="https://beatexs.com/files/">FILES</a></li>
                                    <li><a href="https://beatexs.com/account/">ACCOUNT</a></li>
                                    <li><a href="https://beatexs.com/logout/" name="logout">LOGOUT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <!-- Repeated Content Begins -->
        <!-- Infohead Table 1 --> <div class="infohead"><table class="table"><tr><td class="col-md-1"><i class="fa fa-archive" aria-hidden="true"></i></td><td><h4>Zenhiser-H20.coalesce.edm.zip</h4><span class="uploaded-on">Uploaded on <strong>2024-03-06</strong> 11:34:15</span><div class="down-and-shar"><div class="row"><div class="col-2"><form name="F1" method="POST" action=""><input type="hidden" name="op" value="download2"><input type="hidden" name="id" value="ynhwwghu92it"><input type="hidden" name="rand" value=""><input type="hidden" name="referer" value="https://beatexs.com/files/?fld_id=9589"><input type="hidden" name="method_free" value=""><input type="hidden" name="method_premium" value="1"><button id="downloadbtn" class="btn btn-primary btn-small"><i class="fa fa-download" aria-hidden="true"></i> Download</button></form></div><div class="col-1"><button class="btn btn-default btn-small btns" data-clipboard-demo data-clipboard-text='https://beatexs.com/ynhwwghu92it'><i class="fa fa-link" aria-hidden="true"></i> Link</button></div></div></div></td><td><span class="statd">Size</span><span>569.7 MB</span></td><td><span class="statd">Archive</span><span>ZIP</span></td></tr></table></div>
    <!-- Infohead Table 2 --> <div class="infohead"><table class="table"><tr><td class="col-md-1"><i class="fa fa-archive" aria-hidden="true"></i></td><td><h4>Zenhiser-H20.coalesce.edm.zip</h4><span class="uploaded-on">Uploaded on <strong>2024-03-06</strong> 11:34:15</span><div class="down-and-shar"><div class="row"><div class="col-2"><form name="F1" method="POST" action=""><input type="hidden" name="op" value="download2"><input type="hidden" name="id" value="ynhwwghu92it"><input type="hidden" name="rand" value=""><input type="hidden" name="referer" value="https://beatexs.com/files/?fld_id=9589"><input type="hidden" name="method_free" value=""><input type="hidden" name="method_premium" value="1"><button id="downloadbtn" class="btn btn-primary btn-small"><i class="fa fa-download" aria-hidden="true"></i> Download</button></form></div><div class="col-1"><button class="btn btn-default btn-small btns" data-clipboard-demo data-clipboard-text='https://beatexs.com/ynhwwghu92it'><i class="fa fa-link" aria-hidden="true"></i> Link</button></div></div></div></td><td><span class="statd">Size</span><span>569.7 MB</span></td><td><span class="statd">Archive</span><span>ZIP</span></td></tr></table></div>
    <!-- Infohead Table 3 --> <div class="infohead"><table class="table"><tr><td class="col-md-1"><i class="fa fa-archive" aria-hidden="true"></i></td><td><h4>Zenhiser-H20.coalesce.edm.zip</h4><span class="uploaded-on">Uploaded on <strong>2024-03-06</strong> 11:34:15</span><div class="down-and-shar"><div class="row"><div class="col-2"><form name="F1" method="POST" action=""><input type="hidden" name="op" value="download2"><input type="hidden" name="id" value="ynhwwghu92it"><input type="hidden" name="rand" value=""><input type="hidden" name="referer" value="https://beatexs.com/files/?fld_id=9589"><input type="hidden" name="method_free" value=""><input type="hidden" name="method_premium" value="1"><button id="downloadbtn" class="btn btn-primary btn-small"><i class="fa fa-download" aria-hidden="true"></i> Download</button></form></div><div class="col-1"><button class="btn btn-default btn-small btns" data-clipboard-demo data-clipboard-text='https://beatexs.com/ynhwwghu92it'><i class="fa fa-link" aria-hidden="true"></i> Link</button></div></div></div></td><td><span class="statd">Size</span><span>569.7 MB</span></td><td><span class="statd">Archive</span><span>ZIP</span></td></tr></table></div>
    <!-- Infohead Table 4 --> <div class="infohead"><table class="table"><tr><td class="col-md-1"><i class="fa fa-archive" aria-hidden="true"></i></td><td><h4>Zenhiser-H20.coalesce.edm.zip</h4><span class="uploaded-on">Uploaded on <strong>2024-03-06</strong> 11:34:15</span><div class="down-and-shar"><div class="row"><div class="col-2"><form name="F1" method="POST" action=""><input type="hidden" name="op" value="download2"><input type="hidden" name="id" value="ynhwwghu92it"><input type="hidden" name="rand" value=""><input type="hidden" name="referer" value="https://beatexs.com/files/?fld_id=9589"><input type="hidden" name="method_free" value=""><input type="hidden" name="method_premium" value="1"><button id="downloadbtn" class="btn btn-primary btn-small"><i class="fa fa-download" aria-hidden="true"></i> Download</button></form></div><div class="col-1"><button class="btn btn-default btn-small btns" data-clipboard-demo data-clipboard-text='https://beatexs.com/ynhwwghu92it'><i class="fa fa-link" aria-hidden="true"></i> Link</button></div></div></div></td><td><span class="statd">Size</span><span>569.7 MB</span></td><td><span class="statd">Archive</span><span>ZIP</span></td></tr></table></div>
    <!-- Infohead Table 5 --> <div class="infohead"><table class="table"><tr><td class="col-md-1"><i class="fa fa-archive" aria-hidden="true"></i></td><td><h4>Zenhiser-H20.coalesce.edm.zip</h4><span class="uploaded-on">Uploaded on <strong>2024-03-06</strong> 11:34:15</span><div class="down-and-shar"><div class="row"><div class="col-2"><form name="F1" method="POST" action=""><input type="hidden" name="op" value="download2"><input type="hidden" name="id" value="ynhwwghu92it"><input type="hidden" name="rand" value=""><input type="hidden" name="referer" value="https://beatexs.com/files/?fld_id=9589"><input type="hidden" name="method_free" value=""><input type="hidden" name="method_premium" value="1"><button id="downloadbtn" class="btn btn-primary btn-small"><i class="fa fa-download" aria-hidden="true"></i> Download</button></form></div><div class="col-1"><button class="btn btn-default btn-small btns" data-clipboard-demo data-clipboard-text='https://beatexs.com/ynhwwghu92it'><i class="fa fa-link" aria-hidden="true"></i> Link</button></div></div></div></td><td><span class="statd">Size</span><span>569.7 MB</span></td><td><span class="statd">Archive</span><span>ZIP</span></td></tr></table></div>
                    <!-- Repeated Content Ends -->
                    </div>
                </div>

        

    <script src="https://beatexs.com/js/clipboard.min.js"></script>
    <script>
    $('#downloadbtn').click(function()
    {
        this.form.submit();
    });
    $('#dl_bittorent').click(function(evt)
    {
        evt.preventDefault();
        document.location = "https://beatexs.com/cgi-bin/tracker.cgi?file_code=ynhwwghu92it";
    });
    $('#comment_btn').click(function(evt)
    {
        evt.preventDefault();
        $.ajax({ url: 'https://beatexs.com/', type: "POST", data: $(this.form).serializeArray(), success: function(data)
        {
            $('#comments_list').append(data);
            $(document.forms[0].cmt_text).val('');
        }});
    });
    function delComment(cmt_id)
    {
        var postdata = { op: 'comments', del: 1, token: 'ff841047f07446918dcb9cbd486f1adf', cmt_id: cmt_id };
        $.ajax({ url: 'https://beatexs.com/', type: "POST", data: postdata, success: function(data)
        {
            $('#cmt_' + cmt_id.toString()).remove();
        }});
    }
    function player_start()
    {
        $('#player_ads').hide();
        $('#player_img').hide();
        $('#player_code').css('visibility', 'visible');
        return false;
    }
    </script>
    <script>
        var clipboardDemos=new Clipboard('[data-clipboard-demo]');clipboardDemos.on('success',function(e){e.clearSelection();console.info('Action:',e.action);console.info('Text:',e.text);console.info('Trigger:',e.trigger);showTooltip(e.trigger,'Copied!');});clipboardDemos.on('error',function(e){console.error('Action:',e.action);console.error('Trigger:',e.trigger);showTooltip(e.trigger,fallbackMessage(e.action));});
        
        var btns=document.querySelectorAll('.btns');for(var i=0;i<btns.length;i++){btns[i].addEventListener('mouseleave',function(e){e.currentTarget.setAttribute('class','btn btn-default btn-small');e.currentTarget.removeAttribute('aria-label');});}
        function showTooltip(elem,msg){elem.setAttribute('class','btn btn-default btn-small tooltipped tooltipped-s');elem.setAttribute('aria-label',msg);}
        function fallbackMessage(action){var actionMsg='';var actionKey=(action==='cut'?'X':'C');if(/iPhone|iPad/i.test(navigator.userAgent)){actionMsg='No support :(';}
        else if(/Mac/i.test(navigator.userAgent)){actionMsg='Press ⌘-'+ actionKey+' to '+ action;}
        else{actionMsg='Press Ctrl-'+ actionKey+' to '+ action;}
        return actionMsg;}
        hljs.initHighlightingOnLoad();	
    </script>
    <style type="text/css">
            footer{-webkit-margin-before:-50px; background:none;}
            /* #header{background:none!important; border:0px!important;} */
            #mainmenu ul li a{color:#fff;}
    </style>
                </div>
            </div>
    Open the **** Open the **** thing up. Jesus. 
        <div class="page-buffer"></div>
        <div class="clear"></div>
    
    <!--<br /><br /><br /><br />-->
    <footer id="footer">
            <div class="container">
        <ul class="nav justify-content-center pb-1 mb-1">
            <li class="nav-item"><a href="https://beatexs.com/privacy/">Privacy Policy</a></li>
            <li class="nav-item"><a href="https://beatexs.com/aup/">Acceptable Use Policy</a></li>
            <li class="nav-item"><a href="https://beatexs.com/tos/">Terms of service</a></li>
            <li class="nav-item"><a href="https://beatexs.com/contact/">Contact Us</a></li>
        </ul>
            <em>© 2023 <a href="https://beatexs.com">Beatexs</a></em>			
            </div>
    </footer>
    
    </body>
    </html>
