<!doctype html>
<html lang="en-us">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .navbar {
      z-index: 1;
      background-color: #1E2337;
      color: ivory !important;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6);
    }

    .main-content {
      display: flex;
      height: calc(100vh - 56px);
    }

    .file-display,
    .analysis-display {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      overflow-y: auto;
      max-height: calc(100vh - 26px);
    }

    .drag-drop-container {
      flex: 1;
      padding: 20px;
      margin: 10px;
      margin-top: 20px;
      border: 2px dashed #4CAF50;
      color: white;
      border-radius: 10px;
    }

    .drag-drop-container.dragging {
      background-color: #444;
    }

    .fl-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .fl-table th,
    .fl-table td {
      text-align: left;
      padding: 5px;
      font-size: 10px;
      border: 1px solid #ddd;
    }

    .fl-table th {
      background-color: #1E2337;
      font-variant-caps: titling-caps;
      font-size: 12px;
      color: white;
    }

    .section-title {
      margin-top: 10px;
      color: #1E2337;
    }

    .fileInput {

      display: none;
    }
  </style>
  <style>
    .audio-player {
      width: 500px;
      /* Wider player */
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .audio-control {
      width: 100%;
      height: 30px;
      /* Slightly larger for better visibility */
      border-radius: 5px;
      background-color: #1E2337;
      /* Match navbar */
      color: white;
    }

    .audio-control::-webkit-media-controls-panel {
      background-color: #1E2337;
      color: white;
    }

    .audio-control::-webkit-media-controls-play-button,
    .audio-control::-webkit-media-controls-timeline {
      filter: invert(100%);
    }

    .album-art {
      width: 40px;
      height: 40px;
      border-radius: 5px;
      /* Slight rounding for aesthetics */
      object-fit: cover;
      /* Ensure image is cropped neatly */
      background-color: #ddd;
      /* Placeholder color */
    }
  </style>
</head>

<body>
     
<!------------- ------------- -------------  𝗻𝗮𝘃𝗯𝗮𝗿 𝗻𝗮𝘃𝗯𝗮𝗿-𝗲𝘅𝗽𝗮𝗻𝗱-𝗹𝗴   ------------- ------------- ----------->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">EDMC | Quality
        Metric Analysis</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="main-content">
    <!-- Left Section: File Display -->
    <div class="file-display">
        <!-- Spectral Analysis Visualization -->
        <div class="visualization-container">
            <h2>Spectral Analysis Visualization</h2>
            <h3>Spectrogram</h3>
            <center>
                <canvas id="spectrogramCanvas" width="800" style="margin :0 ; background-color: white;" height="250"></canvas>
                <p class="text-muted">Spectrogram: Frequency over time with energy intensity.</p>
            </center>

            <!-- Audio Player -->
            <audio controls class="audio-control" id="audioElement">
                <source id="audioSource" src="example.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>

            <!-- File Upload Section -->
            
            <table class="fl-table" id="fileTable">
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>File Size</th>
                        <th>Last Modified</th>
                        <th>MIME Type</th>
                        <th>Extension</th>
                        <th>Encoding</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>example.mp3</td>
                        <td>5.4 MB</td>
                        <td>12/08/2024, 14:23</td>
                        <td>audio/mpeg</td>
                        <td>.mp3</td>
                        <td>UTF-8</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Uploaded Files</h2>
        <!-- <input type="file" id="audioFileInput" accept="audio/*" />    -->

 <!------------------------------ 🆂🅿🅴🅲🆃🆁🅰🅻 🅰🅽🅰🅻🆈🆂🅸🆂 🆅🅸🆂🆄🅰🅻🅸🆉🅰🆃🅸🅾🅽 -</div>--------------------------------------------->


      
      <h2 class="section-title">Audio File Properties</h2>
      <table class="fl-table" id="audioPropertiesTable">
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sample Rate</td>
            <td>44,100 Hz</td>
          </tr>
          <tr>
            <td>Channels</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>3 min 45 sec</td>
          </tr>
          <tr>
            <td>Bit Depth</td>
            <td>16-bit</td>
          </tr>
          <tr>
            <td>Length (Samples)</td>
            <td>165,000</td>
          </tr>
        </tbody>
      </table>
      <!-- Spectral Analysis Visualization -->
      <div class="visualization-container">
        <h2>Spectral Analysis Visualization</h2>
        <h3> Waveform </h3>
        <canvas id="frequencyCanvas" width="800" height="200"></canvas>
        <p class="text-muted">Frequency Spectrum: Energy at
          different frequencies.</p>
      </div>
      <!-- <div class="scrollable-metrics"> -->
      <h2 class="section-title">Additional Metrics</h2>

      <div class="metrics-group">
        <h3>Group 1: General File Metrics</h3>
        <table class="fl-table">
          <thead>
            <tr>
              <th>Metric</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>File Name</td>
              <td>example.mp3</td>
            </tr>
            <tr>
              <td>File Size</td>
              <td>5.4 MB</td>
            </tr>
            <tr>
              <td>Last Modified Date</td>
              <td>12/08/2024, 14:23</td>
            </tr>
            <tr>
              <td>MIME Type</td>
              <td>audio/mpeg</td>
            </tr>
            <tr>
              <td>File Extension</td>
              <td>.mp3</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="metrics-group">
        <h3>Group 2: Spectral Features</h3>
        <table class="fl-table" id="spectralFeaturesTable">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Spectral Centroid</td>
              <td>3450 Hz</td>
            </tr>
            <tr>
              <td>Spectral Flatness</td>
              <td>0.8</td>
            </tr>
            <tr>
              <td>Spectral Bandwidth</td>
              <td>200 Hz</td>
            </tr>
            <tr>
              <td>Spectral Roll-off</td>
              <td>4500 Hz</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="metrics-group">
        <h3>Group 3: Temporal Features</h3>
        <table class="fl-table" id="temporalFeaturesTable">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>RMS</td>
              <td>0.25</td>
            </tr>
            <tr>
              <td>Peak Amplitude</td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>Zero Crossing Rate</td>
              <td>12.5%</td>
            </tr>
            <tr>
              <td>Low Energy Ratio</td>
              <td>15%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="metrics-group">
        <h3>Group 4: Energy Metrics</h3>
        <table class="fl-table">
          <thead>
            <tr>
              <th>Metric</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Total Energy</td>
              <td>125 J</td>
            </tr>
            <tr>
              <td>Mean Energy</td>
              <td>2.5 J</td>
            </tr>
            <tr>
              <td>Energy Distribution (Bass)</td>
              <td>35%</td>
            </tr>
            <tr>
              <td>Energy Distribution (Treble)</td>
              <td>40%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="metrics-group">
        <h3>Group 5: Frequency Analysis</h3>
        <table class="fl-table">
          <thead>
            <tr>
              <th>Metric</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Frequency Peaks</td>
              <td>1000 Hz, 2000 Hz</td>
            </tr>
            <tr>
              <td>Octave Bands</td>
              <td>90 dB, 80 dB</td>
            </tr>
            <tr>
              <td>Harmonic Ratio</td>
              <td>85%</td>
            </tr>
            <tr>
              <td>Dominant Frequency</td>
              <td>1200 Hz</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="metrics-group">
        <h3>Group 6: Custom Metrics</h3>
        <table class="fl-table">
          <thead>
            <tr>
              <th>Metric</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Custom Metric A</td>
              <td>Value A</td>
            </tr>
            <tr>
              <td>Custom Metric B</td>
              <td>Value B</td>
            </tr>
            <tr>
              <td>Custom Metric C</td>
              <td>Value C</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="drag-drop-container" id="dragDropContainer" style="float: right; width: 30%; margin-left: 2%; text-align: center;">
      <h2>Drag &AMP; Drop Your Files Here</h2>
      <p>Or click the button below to select files.</p>
      <input type="file" id="fileInput" multiple style="display: none;" accept="audio/*">
      <div>
        <button class="btn btn-success btn-lg px-4" onclick="document.getElementById('fileInput').click()">
          <i class="bi bi-upload"></i> Upload Files
        </button>
      </div>
      <p class="mt-3 text-muted">Accepted formats: MP3, WAV, FLAC,
        AAC, OGG, M4A, WMA, AIFF, ALAC, etc.</p>
    </div>

  </div>
 <!--------------------------------------------- 🅳🆁🅾🅿🆉🅾🅽🅴 ----------------------------------------------> 
 <script>
  // Function to handle the dropped file
  function handleFileDrop(event) {
      event.preventDefault(); // Prevent the default behavior (e.g., opening the file)
      const files = event.dataTransfer.files;
  
      // If there's a file, extract the name and file type
      if (files.length > 0) {
          const file = files[0];
          const fileName = file.name;
          const fileType = file.name.split('.').pop(); // Get the file extension
          
          // Output the file name and type for debugging
          console.log('File Name:', fileName);
          console.log('File Type:', fileType);
  
          // Optionally trigger further action, like loading the file into an audio element
          // or preparing it for analysis.
      }
  }
  
  // Attach the event listener to the drop zone
  const dropZone = document.getElementById('dropZone');
  dropZone.addEventListener('drop', handleFileDrop);
  
  // Prevent the default behavior for dragover to allow drop
  dropZone.addEventListener('dragover', function(event) {
      event.preventDefault();
  });
  
  // Set up Web Audio API context and associated elements
  const audioContext = new (window.AudioContext || window.webkitAudioContext)();
  const analyser = audioContext.createAnalyser();
  const audioElement = document.getElementById('audioElement');
  const audioSource = document.getElementById('audioSource');
  const canvas = document.getElementById('spectrogramCanvas');
  const canvasContext = canvas.getContext('2d');
  const submitButton = document.getElementById('submitButton');
  
  submitButton.addEventListener('click', function() {
      // Trigger any action when the button is clicked
      console.log('Submit button clicked!');
  });
  
  // Web Audio API setup for visualization
  const analyserNode = audioContext.createAnalyser();
  const sourceNode = audioContext.createMediaElementSource(audioElement);
  sourceNode.connect(analyserNode);
  analyserNode.connect(audioContext.destination);
  
  analyserNode.fftSize = 1024;
  const bufferLength = analyserNode.frequencyBinCount;
  const dataArray = new Uint8Array(bufferLength);
  
  const canvasHeight = canvas.height;
  const canvasWidth = canvas.width;
  const flameScale = 0.7; // Scale amplitude to 70% of canvas height
  
  const minDb = -36; // Minimum decibel level
  const maxDb = 0;   // Maximum decibel level
  
  function dbToY(dbValue) {
      const normalizedDb = (dbValue - minDb) / (maxDb - minDb); // Normalize between 0 and 1
      return canvasHeight - (normalizedDb - 1) * canvasHeight * flameScale; // Flip Y-axis
  }
  
  function drawDashedLines() {
      const dbSteps = [-36, -30, -24, -18, -12, -6, 0]; // Decibel markers
  
      dbSteps.forEach(dbValue => {
          const y = dbToY(dbValue);
  
          // Draw dashed line
          canvasContext.strokeStyle = 'white';
          canvasContext.lineWidth = 0.5;
          canvasContext.setLineDash([12, 6]); // Dash pattern: 12px line, 6px gap
          canvasContext.beginPath();
          canvasContext.moveTo(0, y);
          canvasContext.lineTo(canvasWidth, y);
          canvasContext.stroke();
  
          // Draw dB label
          canvasContext.setLineDash([]); // Reset dash for text
          canvasContext.font = '12px Arial';
          canvasContext.fillStyle = 'white';
          canvasContext.fillText(`${dbValue} dB`, 10, y - 5); // Label position near the line
      });
  }
  
  function drawSpectrogram() {
      analyserNode.getByteFrequencyData(dataArray);
  
      // Clear the canvas
      canvasContext.clearRect(0, 0, canvasWidth, canvasHeight);
  
      // Draw dashed decibel lines
      drawDashedLines();
  
      // Draw frequency bars with gradient flames
      const barWidth = canvasWidth / bufferLength;
      let barHeight;
      let x = 0;
  
      for (let i = 0; i < bufferLength; i++) {
          // Convert amplitude to dB for more accurate flame heights
          const linearAmplitude = dataArray[i] / 255;
          const dbValue = 20 * Math.log10(linearAmplitude || 0.0001); // Avoid log(0) errors
  
          // Scale height based on dB value
          barHeight = (dbValue - minDb) / (maxDb - minDb) * canvasHeight * flameScale;
  
          // Create gradient for flames
          const gradient = canvasContext.createLinearGradient(0, canvasHeight - barHeight, 0, canvasHeight);
          gradient.addColorStop(0, 'darkred'); // Bottom color
          gradient.addColorStop(0.5, 'blue');  // Middle color
          gradient.addColorStop(1, 'lightblue'); // Top color
  
          // Apply gradient and draw the bar
          canvasContext.fillStyle = gradient;
          canvasContext.fillRect(x, canvasHeight - barHeight, barWidth - 1, barHeight);
  
          x += barWidth;
      }
  
      // Continuously update the spectrogram
      requestAnimationFrame(drawSpectrogram);
  }
  
  audioElement.onplay = () => {
      audioContext.resume().then(() => {
          drawSpectrogram();
      });
  };
  
  // Handle file selection for audio playback and visualization
  document.getElementById('audioFileInput').addEventListener('change', function (e) {
      const file = e.target.files[0];
      if (file) {
          const objectURL = URL.createObjectURL(file);
          audioSource.src = objectURL;
          audioElement.load(); // Reload the audio element with the new source
          audioElement.play(); // Play the selected audio file
      }
  });
  
  // JavaScript Code for Full Metric Extraction and Visualization
  const fileInput = document.getElementById("fileInput");
  const sampleRateElement = document.getElementById("sampleRate");
  const channelsElement = document.getElementById("channels");
  const durationElement = document.getElementById("duration");
  const bitDepthElement = document.getElementById("bitDepth");
  const lengthElement = document.getElementById("lengthSamples");
  const spectralCentroidElement = document.getElementById("spectralCentroid");
  const spectralBandwidthElement = document.getElementById("spectralBandwidth");
  const spectralFlatnessElement = document.getElementById("spectralFlatness");
  const spectralRolloffElement = document.getElementById("spectralRolloff");
  const rmsElement = document.getElementById("rms");
  const peakAmplitudeElement = document.getElementById("peakAmplitude");
  const zeroCrossingRateElement = document.getElementById("zeroCrossingRate");
  const bassEnergyElement = document.getElementById("bassEnergy");
  const trebleEnergyElement = document.getElementById("trebleEnergy");
  const dominantFrequencyElement = document.getElementById("dominantFrequency");
  
  fileInput.addEventListener("change", async (event) => {
      const file = event.target.files[0];
      if (!file) return;
  
      // Display file-level metadata
      displayFileMetadata(file);
  
      // Decode audio and compute properties
      const audioBuffer = await file.arrayBuffer().then((buffer) => audioContext.decodeAudioData(buffer));
      displayAudioProperties(audioBuffer);
      computeMetrics(audioBuffer);
  });
  
  // Display basic file metadata
  function displayFileMetadata(file) {
      document.getElementById("fileName").textContent = file.name;
      document.getElementById("fileSize").textContent = `${(file.size / 1024 / 1024).toFixed(2)} MB`;
      document.getElementById("mimeType").textContent = file.type;
      document.getElementById("lastModified").textContent = new Date(file.lastModified).toLocaleString();
  }
  
  // Display basic audio properties
  function displayAudioProperties(audioBuffer) {
      sampleRateElement.textContent = `${audioBuffer.sampleRate} Hz`;
      channelsElement.textContent = `${audioBuffer.numberOfChannels}`;
      durationElement.textContent = formatDuration(audioBuffer.duration);
      lengthElement.textContent = `${audioBuffer.length}`;
      bitDepthElement.textContent = "16-bit (approx)"; // Assumed for common formats
  }
  
  // Compute advanced metrics
  function computeMetrics(audioBuffer) {
      const channelData = audioBuffer.getChannelData(0); // Use the first channel
  
      // RMS (Root Mean Square)
      const rms = Math.sqrt(channelData.reduce((sum, sample) => sum + sample ** 2, 0) / channelData.length);
      rmsElement.textContent = rms.toFixed(4);
  
      // Peak Amplitude
      const peakAmplitude = Math.max(...channelData.map((sample) => Math.abs(sample)));
      peakAmplitudeElement.textContent = peakAmplitude.toFixed(4);
  
      // Zero Crossing Rate
      const zeroCrossingRate = computeZeroCrossingRate(channelData);
      zeroCrossingRateElement.textContent = `${(zeroCrossingRate * 100).toFixed(2)}%`;
  
      // Frequency Analysis
      computeFrequencyMetrics(audioBuffer);
  
      // Bass and Treble Energy Distribution
      const { bass, treble } = computeEnergyDistribution(audioBuffer);
      bassEnergyElement.textContent = `${bass.toFixed(2)}%`;
      trebleEnergyElement.textContent = `${treble.toFixed(2)}%`;
  }

// Compute Zero Crossing Rate
function computeZeroCrossingRate(data) {
    let zeroCrossings = 0;
    for (let i = 1; i < data.length; i++) {
        if (data[i] * data[i - 1] < 0) {
            zeroCrossings++;
        }
    }
    return zeroCrossings / data.length;
}

// Frequency analysis functions
function computeFrequencyMetrics(audioBuffer) {
    const channelData = audioBuffer.getChannelData(0);
    const analyser = audioContext.createAnalyser();
    analyser.fftSize = 2048;
    analyser.smoothingTimeConstant = 0.8;
    const bufferLength = analyser.frequencyBinCount;
    const dataArray = new Uint8Array(bufferLength);

    analyser.getByteFrequencyData(dataArray);

    // Spectral Centroid
    const spectralCentroid = computeSpectralCentroid(dataArray);
    spectralCentroidElement.textContent = spectralCentroid.toFixed(2);

    // Spectral Bandwidth
    const spectralBandwidth = computeSpectralBandwidth(dataArray);
    spectralBandwidthElement.textContent = spectralBandwidth.toFixed(2);

    // Spectral Flatness
    const spectralFlatness = computeSpectralFlatness(dataArray);
    spectralFlatnessElement.textContent = spectralFlatness.toFixed(2);

    // Spectral Rolloff
    const spectralRolloff = computeSpectralRolloff(dataArray);
    spectralRolloffElement.textContent = spectralRolloff.toFixed(2);

    // Dominant Frequency
    const dominantFrequency = computeDominantFrequency(dataArray);
    dominantFrequencyElement.textContent = dominantFrequency.toFixed(2);
}

// Additional helper functions for spectral metrics computation
function computeSpectralCentroid(data) {
    let numerator = 0;
    let denominator = 0;
    for (let i = 0; i < data.length; i++) {
        numerator += i * data[i];
        denominator += data[i];
    }
    return numerator / denominator;
}

function computeSpectralBandwidth(data) {
    let mean = 0;
    for (let i = 0; i < data.length; i++) {
        mean += data[i];
    }
    mean /= data.length;

    let variance = 0;
    for (let i = 0; i < data.length; i++) {
        variance += (data[i] - mean) ** 2;
    }

    return Math.sqrt(variance);
}

function computeSpectralFlatness(data) {
    let geometricMean = 1;
    let arithmeticMean = 0;
    for (let i = 0; i < data.length; i++) {
        geometricMean *= data[i];
        arithmeticMean += data[i];
    }

    geometricMean = Math.pow(geometricMean, 1 / data.length);
    arithmeticMean /= data.length;

    return geometricMean / arithmeticMean;
}

function computeSpectralRolloff(data, threshold = 0.85) {
    const totalEnergy = data.reduce((sum, value) => sum + value, 0);
    let accumulatedEnergy = 0;
    for (let i = 0; i < data.length; i++) {
        accumulatedEnergy += data[i];
        if (accumulatedEnergy / totalEnergy > threshold) {
            return i;
        }
    }
    return data.length - 1;
}

function computeDominantFrequency(data) {
    let maxAmplitude = 0;
    let dominantIndex = 0;
    for (let i = 0; i < data.length; i++) {
        if (data[i] > maxAmplitude) {
            maxAmplitude = data[i];
            dominantIndex = i;
        }
    }
    return dominantIndex;
}

// Helper function to format duration in minutes and seconds
function formatDuration(seconds) {
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = Math.floor(seconds % 60);
    return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
}
 

</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

      