<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectral Features Table</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js" integrity="sha384-GYP2c4X5J9ljObUlubKwRvZ+YCeGhfw4+lORlB5b2J7cSP4eyPI3OUThSkKY2u5E" crossorigin="anonymous"></script>
    <style>
         table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #1E2337;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
            color: black;
        }
        .high {
            background-color: #af7a7e; /* Darker red for high values */
            color: #fff; /* Ensure text is readable */
        }
        .medium {
            background-color: #867a6c; /* Saturated orange for medium values */
            color: #fff; /* Ensure text is readable */
        }
        .low {
            background-color: #70a7c7; /* Dark green for low values */
            color: #fff; /* Ensure text is readable */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            try {
                const rows = document.querySelectorAll('tbody tr');

                rows.forEach(row => {
                    const thresholdCell = row.children[2];
                    const thresholdText = thresholdCell.textContent.toLowerCase();

                    if (thresholdText.includes('high')) {
                        row.classList.add('high');
                    } else if (thresholdText.includes('medium')) {
                        row.classList.add('medium');
                    } else if (thresholdText.includes('low')) {
                        row.classList.add('low');
                    }
                });

                MathJax.typesetPromise();
            } catch (error) {
                console.error('Error applying styles or rendering MathJax:', error);
            }
        });
    </script>
</head>
<body>
    <h2>Spectral Features Table</h2>
    <table>
        <thead>
            <tr>
                <th>Feature</th>
                <th>Value</th>
                <th>Threshold</th>
                <th>Movie</th>
                <th>Formula</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Spectral Centroid</td>
                <td>-</td>
                <td>High: &gt; 4000 Hz</td>
                <td>Movie 1</td>
                <td>X<sub>k</sub> = \( \sum_{n=0}^{N-1} x_n \cdot e^{-i \frac{2\pi}{N} k n} \)</td>
            </tr>
            <tr>
                <td>Spectral Flatness</td>
                <td>-</td>
                <td>High: 0.8–1.0</td>
                <td>Movie 2</td>
                <td>\( \text{Flatness} = \frac{\text{Geometric Mean}}{\text{Arithmetic Mean}} \)</td>
            </tr>
            <tr>
                <td>Spectral Bandwidth</td>
                <td>-</td>
                <td>Medium: 500–1500 Hz</td>
                <td>Movie 3</td>
                <td>\( \text{Bandwidth} = \sqrt{\sum (f_k - \mu)^2 P_k} \)</td>
            </tr>
            <tr>
                <td>Spectral Roll-off</td>
                <td>-</td>
                <td>High: &gt; 4500 Hz</td>
                <td>Movie 4</td>
                <td>\( \text{Roll-off} = \text{Frequency where 85% Energy is Below} \)</td>
            </tr>
            <tr>
                <td>Spectral Contrast</td>
                <td>-</td>
                <td>High: &gt; 30 dB</td>
                <td>Movie 5</td>
                <td>\( \text{Contrast} = \text{Difference Between Peaks and Valleys} \)</td>
            </tr>
            <tr>
                <td>Spectral Energy</td>
                <td>-</td>
                <td>High: &gt; 500</td>
                <td>Movie 6</td>
                <td>\( \text{Energy} = \sum |X[k]|^2 \)</td>
            </tr>
            <tr>
                <td>Spectral Flux</td>
                <td>-</td>
                <td>High: &gt; 0.5</td>
                <td>Movie 7</td>
                <td>\( \text{Flux} = \sqrt{\sum (X[k] - X[k-1])^2} \)</td>
            </tr>
            <tr>
                <td>Spectral Entropy</td>
                <td>-</td>
                <td>Low: &lt; 0.5</td>
                <td>Movie 8</td>
                <td>\( \text{Entropy} = -\sum P_k \log P_k \)</td>
            </tr>
        </tbody>
    </table>
    <h2 class="section-title">Audio File Properties (metadata tags)</h2>
    <table class="fl-table" id="fileTable">
      <thead>
        <tr>
          <th>Property</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>File
            Name</td>
          <td id="fileName">-</td>
        </tr>
        <tr>
          <td>File
            Size</td>
          <td id="fileSize">-</td>
        </tr>
        <tr>
          <td>Last
            Modified</td>
          <td id="lastModified">-</td>
        </tr>
        <tr>
          <td>MIME
            Type</td>
          <td id="mimeType">-</td>
        </tr>
        <tr>
          <td>Extension</td>
          <td id="extension">-</td>
        </tr>
        <tr>
          <td>Encoding</td>
          <td id="encoding">-</td>
        </tr>
        <tr>
          <td>Title</td>
          <td id="title">-</td>
        </tr>
        <tr>
          <td>Artist</td>
          <td id="artist">-</td>
        </tr>
        <tr>
          <td>Album</td>
          <td id="album">-</td>
        </tr>
        <tr>
          <td>Genre</td>
          <td id="genre">-</td>
        </tr>
        <tr>
          <td>Year</td>
          <td id="year">-</td>
        </tr>
        <tr>
          <td>Track Number</td>
          <td id="track">-</td>
        </tr>
        <tr>
          <td>Composer</td>
          <td id="composer">-</td>
        </tr>
        <tr>
          <td>Lyrics</td>
          <td id="lyrics">-</td>
        </tr>
        <tr>
          <td>Publisher</td>
          <td id="publisher">-</td>
        </tr>
        <tr>
          <td>Disc Number</td>
          <td id="discNumber">-</td>
        </tr>
        <tr>
          <td>Encoder</td>
          <td id="encoder">-</td>
        </tr>
        <tr>
          <td>Language</td>
          <td id="language">-</td>
        </tr>
        <tr>
          <td>Copyright</td>
          <td id="copyright">-</td>
        </tr>
        <tr>
          <td>ISRC</td>
          <td id="isrc">-</td>
        </tr>
        <tr>
          <td>BPM</td>
          <td id="bpm">-</td>
        </tr>
        <tr>
          <td>Album Artist</td>
          <td id="albumArtist">-</td>
        </tr>
        <tr>
          <td>Key</td>
          <td id="key">-</td>
        </tr>
        <tr>
          <td>Initial Key</td>
          <td id="initialKey">-</td>
        </tr>
        <tr>
          <td>Length</td>
          <td id="length">-</td>
        </tr>
        <tr>
          <td>Comments</td>
          <td id="comments">-</td>
        </tr>
      </tbody>
    </table>
    <h3>Group 2: Spectral Features</h3>
    <table class="fl-table" id="spectralFeaturesTable">
      <thead>
        <tr>
          <th>Feature</th>
          <th>Value</th>
          <th>Threshold</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Spectral
            Centroid</td>
          <td id="spectralCentroid">-</td>
          <td>High: &gt;
            4000 Hz</td>
        </tr>
        <tr>
          <td>Spectral Flatness</td>
          <td id="spectralFlatness">-</td>
          <td>High:
            0.8–1.0</td>
        </tr>
        <tr>
          <td>Spectral Bandwidth</td>
          <td id="spectralBandwidth">-</td>
          <td>Medium: 500–1500
            Hz</td>
        </tr>
        <tr>
          <td>Spectral Roll-off</td>
          <td id="spectralRollOff">-</td>
          <td>High: &gt; 4500
            Hz</td>
        </tr>
        <tr>
          <td>Spectral Contrast</td>
          <td id="spectralContrast">-</td>
          <td>High: &gt; 30
            dB</td>
        </tr>
        <tr>
          <td>Spectral Energy</td>
          <td id="spectralEnergy">-</td>
          <td>High: &gt;
            500</td>
        </tr>
        <tr>
          <td>Spectral Flux</td>
          <td id="spectralFlux">-</td>
          <td>High: &gt;
            0.5</td>
        </tr>
        <tr>
          <td>Spectral Entropy</td>
          <td id="spectralEntropy">-</td>
          <td>Low:&lt;
            0.5</td>
        </tr>
      </tbody>
    </table>
    <h3>Group 3: Temporal Features</h3>
    <table class="fl-table" id="temporalFeaturesTable">
      <thead>
        <tr>
          <th>Feature</th>
          <th>Value</th>
          <th>Threshold</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>RMS</td>
          <td id="RMS">-</td>
          <td>Medium: 0.3–0.5</td>
        </tr>
        <tr>
          <td>Peak
            Amplitude</td>
          <td id="PeakAmplitude">-</td>
          <td>High: &gt;
            1.0</td>
        </tr>
        <tr>
          <td>Zero Crossing Rate</td>
          <td id="ZeroCrossingRate">-</td>
          <td>Low:&lt;
            10%</td>
        </tr>
        <tr>
          <td>Low Energy Ratio</td>
          <td id="LowEnergyRatio">-</td>
          <td>Medium:
            10–30%</td>
        </tr>
        <tr>
          <td>Attack Time</td>
          <td id="AttackTime">-</td>
          <td>Short:&lt; 50
            ms</td>
        </tr>
        <tr>
          <td>Decay Time</td>
          <td id="DecayTime">-</td>
          <td>Medium: 50–200
            ms</td>
        </tr>
        <tr>
          <td>Sustain Level</td>
          <td id="SustainLevel">-</td>
          <td>High: &gt;
            70%</td>
        </tr>
        <tr>
          <td>Release Time</td>
          <td id="ReleaseTime">-</td>
          <td>Long: &gt; 200
            ms</td>
        </tr>
        <tr>
          <td>Temporal Centroid</td>
          <td id="TemporalCentroid">-</td>
          <td>Medium:
            ~50%</td>
        </tr>
      </tbody>
    </table>
    <h3>Group 5: Frequency Analysis</h3>
    <table class="fl-table" id="frequencyAnalysisTable">
      <thead>
        <tr>
          <th>Metric</th>
          <th>Value</th>
          <th>Threshold</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Frequency
            Peaks</td>
          <td id="FrequencyPeaks">-</td>
          <td>Medium: 1–3
            peaks</td>
        </tr>
        <tr>
          <td>Octave Bands</td>
          <td id="OctaveBands">-</td>
          <td>Medium: 70–85
            dB</td>
        </tr>
        <tr>
          <td>Harmonic Ratio</td>
          <td id="HarmonicRatio">-</td>
          <td>High: &gt;
            90%</td>
        </tr>
        <tr>
          <td>Dominant Frequency</td>
          <td id="DominantFrequency">-</td>
          <td>High: Strong peak &gt; 1000
            Hz</td>
        </tr>
        <tr>
          <td>Fundamental Frequency</td>
          <td id="FundamentalFrequency">-</td>
          <td>High: &gt; 300
            Hz</td>
        </tr>
        <tr>
          <td>Harmonic Distortion</td>
          <td id="HarmonicDistortion">-</td>
          <td>Low:&lt;
            10%</td>
        </tr>
        <tr>
          <td>Spectral Slope</td>
          <td id="SpectralSlope">-</td>
          <td>Medium: ~ -6
            dB/octave</td>
        </tr>
        <tr>
          <td>Inharmonicity</td>
          <td id="Inharmonicity">-</td>
          <td>Low:&lt;
            0.1</td>
        </tr>
        <tr>
          <td>Spectral Centroid</td>
          <td id="SpectralCentroidFrequency">-</td>
          <td>High: &gt; 4000
            Hz</td>
        </tr>
        <tr>
          <td>Spectral Flatness</td>
          <td id="SpectralFlatnessFrequency">-</td>
          <td>High:
            0.8–1.0</td>
        </tr>
        <tr>
          <td>Spectral Kurtosis</td>
          <td id="SpectralKurtosis">-</td>
          <td>Low:&lt;
            3</td>
        </tr>
        <tr>
          <td>Spectral Skewness</td>
          <td id="SpectralSkewness">-</td>
          <td>Low:&lt;
            0.5</td>
        </tr>
        <tr>
          <td>Noise-to-Harmonic Ratio</td>
          <td id="NoiseToHarmonicRatio">-</td>
          <td>Low:&lt;
            0.2</td>
        </tr>
        <tr>
          <td>Energy per Octave</td>
          <td id="EnergyPerOctave">-</td>
          <td>High: &gt;
            50%</td>
        </tr>
      </tbody>
    </table>
    <h2 class="section-title">Additional Metrics</h2>
    <h3>Group 4: Energy Metrics</h3>
    <table class="fl-table" id="energyMetricsTable">
      <thead>
        <tr>
          <th>Metric</th>
          <th>Value</th>
          <th>Threshold</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Total
            Energy</td>
          <td id="TotalEnergy">-</td>
          <td>Medium: 100–200
            J</td>
        </tr>
        <tr>
          <td>Mean Energy</td>
          <td id="MeanEnergy">-</td>
          <td>Medium: 2–4
            J</td>
        </tr>
        <tr>
          <td>Energy Distribution (Bass)</td>
          <td id="BassEnergy">-</td>
          <td>Medium:
            20–40%</td>
        </tr>
        <tr>
          <td>Energy Distribution (Treble)</td>
          <td id="TrebleEnergy">-</td>
          <td>Medium:
            30–50%</td>
        </tr>
        <tr>
          <td>Dynamic Range</td>
          <td id="DynamicRange">-</td>
          <td>High: &gt; 20
            dB</td>
        </tr>
        <tr>
          <td>Crest Factor</td>
          <td id="CrestFactor">-</td>
          <td>High: &gt;
            3</td>
        </tr>
        <tr>
          <td>Energy Envelope Variance</td>
          <td id="EnergyEnvelopeVariance">-</td>
          <td>Low:&lt;
            0.1</td>
        </tr>
        <tr>
          <td>Normalized Energy</td>
          <td id="NormalizedEnergy">-</td>
          <td>High: &gt;
            0.8</td>
        </tr>
        <tr>
          <td>Transient Energy</td>
          <td id="TransientEnergy">-</td>
          <td>Medium:
            10–30%</td>
        </tr>
        <tr>
          <td>Sustain Energy</td>
          <td id="SustainEnergy">-</td>
          <td>Medium:
            30–60%</td>
        </tr>
        <tr>
          <td>Peak-to-Average Ratio (PAR)</td>
          <td id="PeakToAverageRatio">-</td>
          <td>High: &gt; 3
            dB</td>
        </tr>
      </tbody>
    </table>
    <h3>Group 6: Custom Metrics</h3>
    <table class="fl-table" id="customMetricsTable">
      <thead>
        <tr>
          <th>Metric</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Copyright</td>
          <td id="Copyright">-</td>
        </tr>
        <tr>
          <td>Publisher</td>
          <td id="Publisher">-</td>
        </tr>
        <tr>
          <td>ISRC (International Standard
            Recording Code)</td>
          <td id="ISRC">-</td>
        </tr>
        <tr>
          <td>UPC
            (Universal Product Code)</td>
          <td id="UPC">-</td>
        </tr>
        <tr>
          <td>Geolocation</td>
          <td id="Geolocation">-</td>
        </tr>
        <tr>
          <td>Region of
            Recording</td>
          <td id="RegionOfRecording">-</td>
        </tr>
        <tr>
          <td>Creation
            Date</td>
          <td id="CreationDate">-</td>
        </tr>
        <tr>
          <td>Modification
            Date</td>
          <td id="ModificationDate">-</td>
        </tr>
        <tr>
          <td>License
            Type</td>
          <td id="LicenseType">-</td>
        </tr>
        <tr>
          <td>Creative
            Commons Information</td>
          <td id="CreativeCommons">-</td>
        </tr>
        <tr>
          <td>Album Art URL</td>
          <td id="AlbumArtURL">-</td>
        </tr>
        <tr>
          <td>Language</td>
          <td id="Language">-</td>
        </tr>
        <tr>
          <td>Original Source URL</td>
          <td id="OriginalSourceURL">-</td>
        </tr>
        <tr>
          <td>Genre
            Subcategory</td>
          <td id="GenreSubcategory">-</td>
        </tr>
        <tr>
          <td>Explicit
            Content</td>
          <td id="ExplicitContent">-</td>
        </tr>
        <tr>
          <td>Keywords</td>
          <td id="Keywords">-</td>
        </tr>
        <tr>
          <td>Geotag (Latitude,
            Longitude)</td>
          <td id="Geotag">-</td>
        </tr>
        <tr>
          <td>Recording
            Environment</td>
          <td id="RecordingEnvironment">-</td>
        </tr>
        <tr>
          <td>Audio
            Watermark</td>
          <td id="AudioWatermark">-</td>
        </tr>
      </tbody>
    </table>
</body>
</html>
