<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Spectrogram</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href=".css/latex-tooltip.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .navbar {
      z-index: 1;
      background-color: #1E2337;
      color: ivory !important;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6);
    }

    .main-content {
      display: flex;
      height: calc(100vh - 56px);
    }

    .file-display,
    .analysis-display {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      max-height: calc(100vh - 26px);
    }

    .drag-drop-container {
      flex: 1;
      padding: 20px;
      margin: 10px;
      margin-top: 20px;
      border: 2px dashed #1E2337;
      color: white;
      border-radius: 10px;
    }

    .audio-player {
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .audio-control {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      background-color: #1E2337;
      color: white;
    }

    .audio-control::-webkit-media-controls-panel {
      background-color: #1E2337;
      color: white;
    }

    .audio-control::-webkit-media-controls-play-button,
    .audio-control::-webkit-media-controls-timeline {
      filter: invert(100%);
    }

    .album-art {
      width: 40px;
      height: 40px;
      border-radius: 5px;
      object-fit: cover;
      background-color: #ddd;
    }

    .fl-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .fl-table th,
    .fl-table td {
      text-align: left;
      padding: 5px;
      font-size: 10px;
      border: 1px solid #ddd;
    }

    .fl-table th {
      background-color: #1E2337;
      font-variant-caps: titling-caps;
      font-size: 12px;
      color: white;
    }

    .section-title {
      margin-top: 10px;
      color: #1E2337;
    }

    .fileInput {
      display: none;
    }

    .btn {
      background-color: #F2A900;
      color: black;
      border: 2px solid #000;
    }

    .btn:hover {
      background-color: #1E2337;
      color: white;
      border: 2px solid #000;
    }

    h3 {
      font-variant-caps: small-caps;
      font-style: italic;
      color: #F2A900;
      text-decoration: dashed;
      float: center;
    }

    tr,
    td {
      font-weight: 700 !important;
    }

    .high {
      background-color: lightblue;
      animation: colorChange 1s ease-in-out;
    }

    .medium {
      background-color: orange;
      animation: colorChange 1s ease-in-out;
    }

    .low {
      background-color: lightcoral;
      animation: colorChange 1s ease-in-out;
    }

    @keyframes colorChange {
      0% {
        background-color: white;
      }

      100% {
        background-color: inherit;
      }
    }

    .fl-table td {
      transition: background-color 0.5s ease;
    }

    .fl-table td:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid"><a class="navbar-brand text-white" href="#">EDMC | Quality Metric
        Analysis</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div>
  </nav>
  <div class="main-content">
    <div class="file-display">
     
      <div class="visualization-container">
        <h2>Spectral Analysis Visualization</h2>  
        <button class="latex-hover-spectrogram-button">Hover for Info
          <div class="latex-hover-spectrogram-tooltip">
            <div class="latex-hover-spectrogram-content">
              <p>The spectrum visualization is based on the <strong>Discrete Fourier Transform (DFT)</strong>, computed using the Fast Fourier Transform (FFT) algorithm:</p>
              <p>
                \[
                X_k = \sum_{n=0}^{N-1} x_n \cdot e^{-i \frac{2\pi}{N} k n}
                \]
              </p>
              <p>Where:</p>
              <ul>
                <li>\(x_n\): Signal in the time domain (e.g., audio samples)</li>
                <li>\(N\): Number of samples in the signal</li>
                <li>\(k\): Index of the frequency bin (0 to \(N-1\))</li>
                <li>\(e^{-i \frac{2\pi}{N} k n}\): Complex sinusoid for each bin</li>
              </ul>
              <p>The magnitude of \(X_k\) determines the intensity of each frequency bin:</p>
              <p>
                \[
                \text{Magnitude} = |X_k| = \sqrt{\text{Re}(X_k)^2 + \text{Im}(X_k)^2}
                \]
              </p>
            </div>
          </div>
        </button>
        <div class="latex-render" >
          \[
          X_k = \sum_{n=0}^{N-1} x_n \cdot e^{-i \frac{2\pi}{N} k n}
          \]
       </div>
        <h3>Spectrogram</h3>
        <canvas id="spectrogramCanvas" width="900" height="200"></canvas>
        <p class="text-muted">Spectrogram: Frequency over time with energy intensity.</p>
        <audio id="audioPlayer" controls class="audio-control">
          <img id="albumArt" src="https://via.placeholder.com/40" alt="Album Art" class="album-art me-2">
          <source id="audioSource" src="./dist/" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
   
        <h2 class="section-title">Audio File Properties (metadata tags)</h2>
        <table class="fl-table" id="fileTable">
          <thead>
            <tr>
              <th>Property</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>File
                Name</td>
              <td id="fileName">-</td>
            </tr>
            <tr>
              <td>File
                Size</td>
              <td id="fileSize">-</td>
            </tr>
            <tr>
              <td>Last
                Modified</td>
              <td id="lastModified">-</td>
            </tr>
            <tr>
              <td>MIME
                Type</td>
              <td id="mimeType">-</td>
            </tr>
            <tr>
              <td>Extension</td>
              <td id="extension">-</td>
            </tr>
            <tr>
              <td>Encoding</td>
              <td id="encoding">-</td>
            </tr>
            <tr>
              <td>Title</td>
              <td id="title">-</td>
            </tr>
            <tr>
              <td>Artist</td>
              <td id="artist">-</td>
            </tr>
            <tr>
              <td>Album</td>
              <td id="album">-</td>
            </tr>
            <tr>
              <td>Genre</td>
              <td id="genre">-</td>
            </tr>
            <tr>
              <td>Year</td>
              <td id="year">-</td>
            </tr>
            <tr>
              <td>Track Number</td>
              <td id="track">-</td>
            </tr>
            <tr>
              <td>Composer</td>
              <td id="composer">-</td>
            </tr>
            <tr>
              <td>Lyrics</td>
              <td id="lyrics">-</td>
            </tr>
            <tr>
              <td>Publisher</td>
              <td id="publisher">-</td>
            </tr>
            <tr>
              <td>Disc Number</td>
              <td id="discNumber">-</td>
            </tr>
            <tr>
              <td>Encoder</td>
              <td id="encoder">-</td>
            </tr>
            <tr>
              <td>Language</td>
              <td id="language">-</td>
            </tr>
            <tr>
              <td>Copyright</td>
              <td id="copyright">-</td>
            </tr>
            <tr>
              <td>ISRC</td>
              <td id="isrc">-</td>
            </tr>
            <tr>
              <td>BPM</td>
              <td id="bpm">-</td>
            </tr>
            <tr>
              <td>Album Artist</td>
              <td id="albumArtist">-</td>
            </tr>
            <tr>
              <td>Key</td>
              <td id="key">-</td>
            </tr>
            <tr>
              <td>Initial Key</td>
              <td id="initialKey">-</td>
            </tr>
            <tr>
              <td>Length</td>
              <td id="length">-</td>
            </tr>
            <tr>
              <td>Comments</td>
              <td id="comments">-</td>
            </tr>
          </tbody>
        </table>
        <h3>Group 2: Spectral Features</h3>
        <table class="fl-table" id="spectralFeaturesTable">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Value</th>
              <th>Threshold</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Spectral
                Centroid</td>
              <td id="spectralCentroid">-</td>
              <td>High: &gt;
                4000 Hz</td>
            </tr>
            <tr>
              <td>Spectral Flatness</td>
              <td id="spectralFlatness">-</td>
              <td>High:
                0.8–1.0</td>
            </tr>
            <tr>
              <td>Spectral Bandwidth</td>
              <td id="spectralBandwidth">-</td>
              <td>Medium: 500–1500
                Hz</td>
            </tr>
            <tr>
              <td>Spectral Roll-off</td>
              <td id="spectralRollOff">-</td>
              <td>High: &gt; 4500
                Hz</td>
            </tr>
            <tr>
              <td>Spectral Contrast</td>
              <td id="spectralContrast">-</td>
              <td>High: &gt; 30
                dB</td>
            </tr>
            <tr>
              <td>Spectral Energy</td>
              <td id="spectralEnergy">-</td>
              <td>High: &gt;
                500</td>
            </tr>
            <tr>
              <td>Spectral Flux</td>
              <td id="spectralFlux">-</td>
              <td>High: &gt;
                0.5</td>
            </tr>
            <tr>
              <td>Spectral Entropy</td>
              <td id="spectralEntropy">-</td>
              <td>Low:&lt;
                0.5</td>
            </tr>
          </tbody>
        </table>
        <h3>Group 3: Temporal Features</h3>
        <table class="fl-table" id="temporalFeaturesTable">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Value</th>
              <th>Threshold</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>RMS</td>
              <td id="RMS">-</td>
              <td>Medium: 0.3–0.5</td>
            </tr>
            <tr>
              <td>Peak
                Amplitude</td>
              <td id="PeakAmplitude">-</td>
              <td>High: &gt;
                1.0</td>
            </tr>
            <tr>
              <td>Zero Crossing Rate</td>
              <td id="ZeroCrossingRate">-</td>
              <td>Low:&lt;
                10%</td>
            </tr>
            <tr>
              <td>Low Energy Ratio</td>
              <td id="LowEnergyRatio">-</td>
              <td>Medium:
                10–30%</td>
            </tr>
            <tr>
              <td>Attack Time</td>
              <td id="AttackTime">-</td>
              <td>Short:&lt; 50
                ms</td>
            </tr>
            <tr>
              <td>Decay Time</td>
              <td id="DecayTime">-</td>
              <td>Medium: 50–200
                ms</td>
            </tr>
            <tr>
              <td>Sustain Level</td>
              <td id="SustainLevel">-</td>
              <td>High: &gt;
                70%</td>
            </tr>
            <tr>
              <td>Release Time</td>
              <td id="ReleaseTime">-</td>
              <td>Long: &gt; 200
                ms</td>
            </tr>
            <tr>
              <td>Temporal Centroid</td>
              <td id="TemporalCentroid">-</td>
              <td>Medium:
                ~50%</td>
            </tr>
          </tbody>
        </table>
        <h3>Group 5: Frequency Analysis</h3>
        <table class="fl-table" id="frequencyAnalysisTable">
          <thead>
            <tr>
              <th>Metric</th>
              <th>Value</th>
              <th>Threshold</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Frequency
                Peaks</td>
              <td id="FrequencyPeaks">-</td>
              <td>Medium: 1–3
                peaks</td>
            </tr>
            <tr>
              <td>Octave Bands</td>
              <td id="OctaveBands">-</td>
              <td>Medium: 70–85
                dB</td>
            </tr>
            <tr>
              <td>Harmonic Ratio</td>
              <td id="HarmonicRatio">-</td>
              <td>High: &gt;
                90%</td>
            </tr>
            <tr>
              <td>Dominant Frequency</td>
              <td id="DominantFrequency">-</td>
              <td>High: Strong peak &gt; 1000
                Hz</td>
            </tr>
            <tr>
              <td>Fundamental Frequency</td>
              <td id="FundamentalFrequency">-</td>
              <td>High: &gt; 300
                Hz</td>
            </tr>
            <tr>
              <td>Harmonic Distortion</td>
              <td id="HarmonicDistortion">-</td>
              <td>Low:&lt;
                10%</td>
            </tr>
            <tr>
              <td>Spectral Slope</td>
              <td id="SpectralSlope">-</td>
              <td>Medium: ~ -6
                dB/octave</td>
            </tr>
            <tr>
              <td>Inharmonicity</td>
              <td id="Inharmonicity">-</td>
              <td>Low:&lt;
                0.1</td>
            </tr>
            <tr>
              <td>Spectral Centroid</td>
              <td id="SpectralCentroidFrequency">-</td>
              <td>High: &gt; 4000
                Hz</td>
            </tr>
            <tr>
              <td>Spectral Flatness</td>
              <td id="SpectralFlatnessFrequency">-</td>
              <td>High:
                0.8–1.0</td>
            </tr>
            <tr>
              <td>Spectral Kurtosis</td>
              <td id="SpectralKurtosis">-</td>
              <td>Low:&lt;
                3</td>
            </tr>
            <tr>
              <td>Spectral Skewness</td>
              <td id="SpectralSkewness">-</td>
              <td>Low:&lt;
                0.5</td>
            </tr>
            <tr>
              <td>Noise-to-Harmonic Ratio</td>
              <td id="NoiseToHarmonicRatio">-</td>
              <td>Low:&lt;
                0.2</td>
            </tr>
            <tr>
              <td>Energy per Octave</td>
              <td id="EnergyPerOctave">-</td>
              <td>High: &gt;
                50%</td>
            </tr>
          </tbody>
        </table>
        <h2 class="section-title">Additional Metrics</h2>
        <h3>Group 4: Energy Metrics</h3>
        <table class="fl-table" id="energyMetricsTable">
          <thead>
            <tr>
              <th>Metric</th>
              <th>Value</th>
              <th>Threshold</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Total
                Energy</td>
              <td id="TotalEnergy">-</td>
              <td>Medium: 100–200
                J</td>
            </tr>
            <tr>
              <td>Mean Energy</td>
              <td id="MeanEnergy">-</td>
              <td>Medium: 2–4
                J</td>
            </tr>
            <tr>
              <td>Energy Distribution (Bass)</td>
              <td id="BassEnergy">-</td>
              <td>Medium:
                20–40%</td>
            </tr>
            <tr>
              <td>Energy Distribution (Treble)</td>
              <td id="TrebleEnergy">-</td>
              <td>Medium:
                30–50%</td>
            </tr>
            <tr>
              <td>Dynamic Range</td>
              <td id="DynamicRange">-</td>
              <td>High: &gt; 20
                dB</td>
            </tr>
            <tr>
              <td>Crest Factor</td>
              <td id="CrestFactor">-</td>
              <td>High: &gt;
                3</td>
            </tr>
            <tr>
              <td>Energy Envelope Variance</td>
              <td id="EnergyEnvelopeVariance">-</td>
              <td>Low:&lt;
                0.1</td>
            </tr>
            <tr>
              <td>Normalized Energy</td>
              <td id="NormalizedEnergy">-</td>
              <td>High: &gt;
                0.8</td>
            </tr>
            <tr>
              <td>Transient Energy</td>
              <td id="TransientEnergy">-</td>
              <td>Medium:
                10–30%</td>
            </tr>
            <tr>
              <td>Sustain Energy</td>
              <td id="SustainEnergy">-</td>
              <td>Medium:
                30–60%</td>
            </tr>
            <tr>
              <td>Peak-to-Average Ratio (PAR)</td>
              <td id="PeakToAverageRatio">-</td>
              <td>High: &gt; 3
                dB</td>
            </tr>
          </tbody>
        </table>
        <h3>Group 6: Custom Metrics</h3>
        <table class="fl-table" id="customMetricsTable">
          <thead>
            <tr>
              <th>Metric</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Copyright</td>
              <td id="Copyright">-</td>
            </tr>
            <tr>
              <td>Publisher</td>
              <td id="Publisher">-</td>
            </tr>
            <tr>
              <td>ISRC (International Standard
                Recording Code)</td>
              <td id="ISRC">-</td>
            </tr>
            <tr>
              <td>UPC
                (Universal Product Code)</td>
              <td id="UPC">-</td>
            </tr>
            <tr>
              <td>Geolocation</td>
              <td id="Geolocation">-</td>
            </tr>
            <tr>
              <td>Region of
                Recording</td>
              <td id="RegionOfRecording">-</td>
            </tr>
            <tr>
              <td>Creation
                Date</td>
              <td id="CreationDate">-</td>
            </tr>
            <tr>
              <td>Modification
                Date</td>
              <td id="ModificationDate">-</td>
            </tr>
            <tr>
              <td>License
                Type</td>
              <td id="LicenseType">-</td>
            </tr>
            <tr>
              <td>Creative
                Commons Information</td>
              <td id="CreativeCommons">-</td>
            </tr>
            <tr>
              <td>Album Art URL</td>
              <td id="AlbumArtURL">-</td>
            </tr>
            <tr>
              <td>Language</td>
              <td id="Language">-</td>
            </tr>
            <tr>
              <td>Original Source URL</td>
              <td id="OriginalSourceURL">-</td>
            </tr>
            <tr>
              <td>Genre
                Subcategory</td>
              <td id="GenreSubcategory">-</td>
            </tr>
            <tr>
              <td>Explicit
                Content</td>
              <td id="ExplicitContent">-</td>
            </tr>
            <tr>
              <td>Keywords</td>
              <td id="Keywords">-</td>
            </tr>
            <tr>
              <td>Geotag (Latitude,
                Longitude)</td>
              <td id="Geotag">-</td>
            </tr>
            <tr>
              <td>Recording
                Environment</td>
              <td id="RecordingEnvironment">-</td>
            </tr>
            <tr>
              <td>Audio
                Watermark</td>
              <td id="AudioWatermark">-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="drag-drop-container" id="dragDropContainer">
      <h2 style="margin-top:250px" class="text-center">Drag & Drop Your Files Here</h2>
      <p class="text-center">Or click the button below to select files.</p>
      <input type="file" id="fileInput" multiple style="display: none;" accept="audio/*">
      <div class="d-flex justify-content-center">
        <button class="btn btn-success btn-lg px-4" onclick="document.getElementById('fileInput').click()">
          <i class="bi bi-upload"></i> Upload Files
        </button>
      </div>
      <p class="mt-3 text-center text-muted">Accepted formats: MP3, WAV, FLAC, AAC, OGG, M4A, WMA, AIFF, ALAC, etc.</p>
    </div>
  </div>
    <script src="./js/metrics.js"></script>
    <script src="./js/metadata.js"></script>
    <script src="./js/spectogram.js"></script>
    <script src="./js/Analytics.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/wavesurfer.min.js" integrity="sha512-HaIBPxUx5bshhdacWu+L4Ty4sjtp6Y0YhZeIXcVjKVxC/Iaod1Ory3Ap6gqT8E/SkrbKalXKALP8CNEIGsVd0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/base-plugin.min.js" integrity="sha512-xmYR7YgQxp/dxVxA80Wr7V09ISHuoAOebO1L75A4y1g+VUUxTfTEX596RRXybx+5IncdS/J9QJ9w2t75vz21uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/decoder.min.js" integrity="sha512-UWuhKWfKVBzon4SoA3odRdxqUS8tFyfuEOfSXegT7IJsIO3dbCyQLZP4RiaiRw49ljHhip/gkartU8BoeRQ8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/dom.min.js" integrity="sha512-5SgJXMHgYw/j8MbeFAi7b78vs8xm3n2ClZMMFyOrd+3NApj9+gJBk/WMSBnL1tdRwMQU8vw500WGKrt81hVJGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/fetcher.min.js" integrity="sha512-OuySWodKMtYz+45VKNSRoBatVumNzkW6y9Fhz7hzAGTjN5JO3uY8JOjs5QyG7pzBqcLeZ/RM7HQqeh49WIwIBg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/base-plugin.min.js" integrity="sha512-xmYR7YgQxp/dxVxA80Wr7V09ISHuoAOebO1L75A4y1g+VUUxTfTEX596RRXybx+5IncdS/J9QJ9w2t75vz21uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/plugins/zoom.min.js" integrity="sha512-LGWn1tOb3FAuVVwIkEJxwIaOh6uiaL8SoC9pQKuEqh8MCAnGQClQJ8Uc20qO37/9AUrmXcFzBwDUhH64cwfrpg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/plugins/zoom.esm.min.js" integrity="sha512-drObm+XutVWW6W4vGa4dJvTigv4dXH3KxoEVPQ0P0XfWNif7ovUOt/yQf54GqUaLdEGCm3wbyhgxg7Z7M+Czjg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/plugins/timeline.esm.min.js" integrity="sha512-Pf2lUaGLbFRgTs4MBacHl9S8fFQk3ruxK5HPpTO+FWpSjFnC2/y8hijRPLbZNAJ2bnSG+BSH6mc49UJRFWLYfg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/draggable.min.js" integrity="sha512-b0uUDJAe1PVhHT0eauRmVbn3T+M06bkEwrMBc08QFAdSFZNt8t6+9AB2M7zln5gtqRYzqxsIMhlltEoB5Z96GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/event-emitter.min.js" integrity="sha512-cWNuQtKqK07WGaGhyAbItLaaFon8s7BA2kMo86t/HIBpUp8kzR5/D6/3TJqNHEHq+KRBe690+v+3K7MTuZA0lQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/renderer.min.js" integrity="sha512-qQ+L++rfSjfi+Lp2G/iI5+EafRWKgWREmKNEy/rboEWhGWVl3Gtqdprcd4ebEWBUxvoy6AQm+HxfeUJi9uDb/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/timer.min.js" integrity="sha512-BO/2kQpBNoctPNgc4roUIw8gAYYzh5/fbayFvwirF5nWuPAydImE+FuhO3JVtCfuqLWbtMHhAkaSKk5hsIa0WA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/timer.min.js" integrity="sha512-BO/2kQpBNoctPNgc4roUIw8gAYYzh5/fbayFvwirF5nWuPAydImE+FuhO3JVtCfuqLWbtMHhAkaSKk5hsIa0WA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/wavesurfer.esm.min.js" integrity="sha512-kaGHfKGSEuc1TBDM/uJT/D15PWALxrSy0Xl7n5T3UcgGosZ5gOgS34d24oPk/8lYZJ5DvQVF11zGzKr6OFayxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/webaudio.min.js" integrity="sha512-ju3tmtMM4qbxcwgHks/dcCf5V1Opp5x3x5Azt00cDgB1Tkmm+rm+zur1+2uFdyq1HaAcPOEQmscr7bgbn7r+aw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/plugins/envelope.esm.min.js" integrity="sha512-vM1hKIkJZkKu4t5xToBI/lIj9in04WSs5re4aEj+MTYJDHm583tcLtkfB+BotaBlxX1Swpi8BZEfdkAjxkxjQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/plugins/envelope.min.js" integrity="sha512-CmE0mhPX6YuBY4zsczNHKj4ypMoH14QSjhQYUMZpUO8SD2sGQfAxpbhnc0XlQvwmVvSNuRP1r1p4Kbi5qNfgqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/webaudio.min.js" integrity="sha512-ju3tmtMM4qbxcwgHks/dcCf5V1Opp5x3x5Azt00cDgB1Tkmm+rm+zur1+2uFdyq1HaAcPOEQmscr7bgbn7r+aw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/plugins/timeline.min.js" integrity="sha512-50ES0pHD7HOYd6jAZob9b+Es4JfIKLJE2YmsLE4dkKFYm0a7NXAE+O6LFagMVyjJpMDznWHn5wIzCNGoh9soWg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/plugins/timeline.esm.min.js" integrity="sha512-Pf2lUaGLbFRgTs4MBacHl9S8fFQk3ruxK5HPpTO+FWpSjFnC2/y8hijRPLbZNAJ2bnSG+BSH6mc49UJRFWLYfg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/plugins/spectrogram.min.js" integrity="sha512-bSA7lT30DvZuVmnrkTHhuu3ugs2FZYWp2OqbvrB05OV61n5Az2gSLl4Z7sVykrYtJYOtoN86Y6Sh/2+a4JOQlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/plugins/spectrogram.esm.min.js" integrity="sha512-xc/DigQXwq81ZFsbupDh05HrsIWiF4vd2mcjSqH9/SzwFuHXgdhYhFoBrOwvkhAG0WHENFAVW15BcU78TE55Sg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.8.11/plugins/regions.min.js" integrity="sha512-03bOyBXWMGMHmjlUCLmpypgiSiuqg/1rkhsQa78hpwKCp7dex6XWCUectkNyvoKviuSLU8yGCc98JMSCfDjd8w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>