<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDMC | Quality Metric Analysis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body { height: 100%; margin: 0; }
    .navbar { z-index: 1; background-color: #1E2337; color: ivory !important; box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6); }
    .main-content { display: flex; height: calc(100vh - 56px); }
    .file-display, .analysis-display { flex: 1; padding: 10px; overflow-y: auto; max-height: calc(100vh - 26px); }
    .drag-drop-container { flex: 1; padding: 20px; margin: 10px; margin-top: 20px; border: 2px dashed #4CAF50; color: white; border-radius: 10px; }
    .audio-player { width: 500px; display: flex; align-items: center; justify-content: flex-start; }
    .audio-control { width: 100%; height: 30px; border-radius: 5px; background-color: #1E2337; color: white; }
    .audio-control::-webkit-media-controls-panel { background-color: #1E2337; color: white; }
    .audio-control::-webkit-media-controls-play-button, .audio-control::-webkit-media-controls-timeline { filter: invert(100%); }
    .album-art { width: 40px; height: 40px; border-radius: 5px; object-fit: cover; background-color: #ddd; }
    .fl-table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    .fl-table th, .fl-table td { text-align: left; padding: 5px; font-size: 10px; border: 1px solid #ddd; }
    .fl-table th { background-color: #1E2337; font-variant-caps: titling-caps; font-size: 12px; color: white; }
    .section-title { margin-top: 10px; color: #1E2337; }
    .fileInput { display: none; }
    /* Centering the spectrogram canvas */
    .visualization-container {
      display: flex;
      justify-content: right;
      align-items: center;
      width: 100%;
    }
    canvas {
      display: block;
      margin: 0 auto;
      
      padding:1px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">EDMC | Quality Metric Analysis</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <!-- Audio Player -->
        <div class="audio-player d-flex align-items-center">
          <img id="albumArt" src="https://via.placeholder.com/40" alt="Album Art" class="album-art me-2">
          <audio id="audioPlayer" controls class="audio-control">
            <source id="audioSource" src="" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <div class="file-display">
        <div class="visualization-container">
            <h2>Spectral Analysis Visualization</h2>
            <h3> Spectrogram </h3>
            <center><canvas id="spectrogramCanvas" width="800" height="200"></canvas>
              
            </center>
            <p class="text-muted">Spectrogram: Frequency over time with energy intensity.</p>
        </div>
   

    <div class="drag-drop-container" id="dragDropContainer">
        <h2 class="text-center">Drag &amp; Drop Your Files Here</h2>
        <p class="text-center">Or click the button below to select files.</p>
        <input type="file" id="fileInput" multiple style="display: none;" accept="audio/*">
        <div class="d-flex justify-content-center">
            <button class="btn btn-success btn-lg px-4" onclick="document.getElementById('fileInput').click()">
                <i class="bi bi-upload"></i> Upload Files
            </button>
        </div>
        <p class="mt-3 text-center text-muted">Accepted formats: MP3, WAV, FLAC, AAC, OGG, M4A, WMA, AIFF, ALAC, etc.</p>
    </div>
</div>
</div>
<script>
    const canvas = document.getElementById('spectrogramCanvas');
    const ctx = canvas.getContext('2d');
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const analyser = audioContext.createAnalyser();
    analyser.fftSize = 256;
    const bufferLength = analyser.frequencyBinCount;
    const dataArray = new Uint8Array(bufferLength);
    let firstFileLoaded = false;

    // Ensure AudioContext is resumed after user interaction
    document.querySelector('button').addEventListener('click', () => {
        try {
            audioContext.resume().then(() => {
                console.log("AudioContext resumed.");
            });
        } catch (error) {
            console.error('AudioContext resume failed:', error);
            alert('AudioContext could not be resumed. Please click to start audio playback.');
        }
    });

    // Handle file uploads
    function handleFiles(files) {
        try {
            if (files.length === 0) throw new Error('No file selected or dragged.');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            const file = files[0];
            const fileURL = URL.createObjectURL(file);  // Create a URL for the local file
            
            const audioElement = new Audio(fileURL);
            const audioSourceNode = audioContext.createMediaElementSource(audioElement);
            audioSourceNode.connect(analyser);
            analyser.connect(audioContext.destination);

            audioElement.play();
            firstFileLoaded = true;
            drawSpectrogram();
        } catch (error) {
            console.error('Error handling files:', error);
            alert(`An error occurred: ${error.message}`);
        }
    }

    // Drag-and-drop events
    const dragDropContainer = document.getElementById('dragDropContainer');
    dragDropContainer.addEventListener('dragover', (e) => {
        e.preventDefault();
        dragDropContainer.classList.add('dragging');
    });

    dragDropContainer.addEventListener('dragleave', () => {
        dragDropContainer.classList.remove('dragging');
    });

    dragDropContainer.addEventListener('drop', (e) => {
        e.preventDefault();
        dragDropContainer.classList.remove('dragging');
        handleFiles(e.dataTransfer.files);
    });

    // File input change event
    document.getElementById('fileInput').addEventListener('change', (e) => {
        handleFiles(e.target.files);
    });

    // Function to draw the spectrogram
    function drawSpectrogram() {
        try {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            analyser.getByteFrequencyData(dataArray);

            const barWidth = canvas.width / bufferLength;  // Adjusted to fit the canvas
            let x = 0;

            // Define the gradient
            const gradient = ctx.createLinearGradient(0, canvas.height, 0, 0); // Bottom to top gradient
            gradient.addColorStop(0, '#FFA500'); // Orange at the bottom
            gradient.addColorStop(0.5, '#FFFF00'); // Yellow in the middle
            gradient.addColorStop(1, '#1E2337'); // Blue at the top (site's color)

            for (let i = 0; i < bufferLength; i++) {
                const barHeight = dataArray[i];
                ctx.fillStyle = gradient;  // Set the gradient for each bar
                ctx.fillRect(x, canvas.height - barHeight, barWidth, barHeight);
                x += barWidth;
            }

            requestAnimationFrame(drawSpectrogram);
        } catch (error) {
            console.error('Error drawing spectrogram:', error);
        }
    }
</script>
</body>
</html>
