<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Metrics with LaTeX Formulas</title>
    
    <!-- MathJax for rendering LaTeX formulas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js" integrity="sha384-GYP2c4X5J9ljObUlubKwRvZ+YCeGhfw4+lORlB5b2J7cSP4eyPI3OUThSkKY2u5E" crossorigin="anonymous"></script>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #1E2337;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
            color: black;
        }
        .high {
            background-color: #af7a7e; /* Darker red for high values */
            color: #fff; /* Ensure text is readable */
        }
        .medium {
            background-color: #867a6c; /* Saturated orange for medium values */
            color: #fff; /* Ensure text is readable */
        }
        .low {
            background-color: #70a7c7; /* Dark green for low values */
            color: #fff; /* Ensure text is readable */
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            try {
                const rows = document.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const thresholdCell = row.children[2];
                    const thresholdText = thresholdCell.textContent.toLowerCase();
                    if (thresholdText.includes('high')) {
                        row.classList.add('high');
                    } else if (thresholdText.includes('medium')) {
                        row.classList.add('medium');
                    } else if (thresholdText.includes('low')) {
                        row.classList.add('low');
                    }
                });
                MathJax.typesetPromise();
            } catch (error) {
                console.error('Error applying styles or rendering MathJax:', error);
            }
        });
    </script>
</head>
<body>

    <h2>Audio File Metrics</h2>

    <h3>Group 1: Metadata</h3>
    <table class="fl-table" id="metadataTable">
        <thead>
            <tr>
                <th>Metric</th>
                <th>Value</th>
                <th>Threshold</th>
                <th>Formula</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sample Rate</td>
                <td>-</td>
                <td>High: > 44.1 kHz</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Channels</td>
                <td>-</td>
                <td>High: > 2</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Duration</td>
                <td>-</td>
                <td>High: > 5 mins</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

    <h3>Group 2: Spectral Features</h3>
    <table class="fl-table" id="spectralFeaturesTable">
        <thead>
            <tr>
                <th>Feature</th>
                <th>Value</th>
                <th>Threshold</th>
                <th>Formula</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Spectral Centroid</td>
                <td>-</td>
                <td>High: > 4000 Hz</td>
                <td>\( C = \frac{\sum_{f} f \cdot S(f)}{\sum_{f} S(f)} \)</td>
            </tr>
            <tr>
                <td>Spectral Flatness</td>
                <td>-</td>
                <td>High: 0.8–1.0</td>
                <td>\( SF = \frac{\prod_{f} |S(f)|}{\sum_{f} |S(f)|} \)</td>
            </tr>
            <tr>
                <td>Spectral Roll-off</td>
                <td>-</td>
                <td>High: > 4500 Hz</td>
                <td>\( R = \frac{\sum_{f=0}^{f_{r}} S(f)}{\sum_{f} S(f)} \)</td>
            </tr>
            <tr>
                <td>Spectral Contrast</td>
                <td>-</td>
                <td>High: > 30 dB</td>
                <td>\( SC = \sum_{i=1}^{N} |S(i) - S(i-1)| \)</td>
            </tr>
            <tr>
                <td>Spectral Energy</td>
                <td>-</td>
                <td>High: > 500</td>
                <td>\( E = \sum_{f} |S(f)|^2 \)</td>
            </tr>
            <tr>
                <td>Spectral Flux</td>
                <td>-</td>
                <td>High: > 0.5</td>
                <td>\( SF = \sum_{f} (S_t(f) - S_{t-1}(f))^2 \)</td>
            </tr>
        </tbody>
    </table>

    <h3>Group 3: Temporal Features</h3>
    <table class="fl-table" id="temporalFeaturesTable">
        <thead>
            <tr>
                <th>Feature</th>
                <th>Value</th>
                <th>Threshold</th>
                <th>Formula</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Peak Amplitude</td>
                <td>-</td>
                <td>High: > 1.0</td>
                <td>\( A = \max(|x(t)|) \)</td>
            </tr>
            <tr>
                <td>RMS Energy</td>
                <td>-</td>
                <td>High: > 0.5</td>
                <td>\( RMS = \sqrt{\frac{1}{N} \sum_{t=1}^{N} |x(t)|^2} \)</td>
            </tr>
            <tr>
                <td>ZCR (Zero Crossing Rate)</td>
                <td>-</td>
                <td>High: > 0.1</td>
                <td>\( ZCR = \frac{1}{N} \sum_{t=1}^{N-1} | \text{sgn}(x(t)) - \text{sgn}(x(t-1)) | \)</td>
            </tr>
        </tbody>
    </table>

    <h3>Group 4: Energy Metrics</h3>
    <table class="fl-table" id="energyMetricsTable">
        <thead>
            <tr>
                <th>Metric</th>
                <th>Value</th>
                <th>Threshold</th>
                <th>Formula</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Crest Factor</td>
                <td>-</td>
                <td>High: > 3</td>
                <td>\( CF = \frac{\text{Peak Amplitude}}{\text{RMS}} \)</td>
            </tr>
            <tr>
                <td>Peak-to-Average Ratio (PAR)</td>
                <td>-</td>
                <td>High: > 3 dB</td>
                <td>\( PAR = 20 \log_{10} \left(\frac{\text{Peak Amplitude}}{\text{RMS}}\right) \)</td>
            </tr>
            <tr>
                <td>Energy Ratio</td>
                <td>-</td>
                <td>High: > 0.5</td>
                <td>\( ER = \frac{\sum_{t} |x(t)|^2}{\sum_{t} |y(t)|^2} \)</td>
            </tr>
        </tbody>
    </table>

    <h3>Group 5: Frequency Analysis</h3>
    <table class="fl-table" id="frequencyAnalysisTable">
        <thead>
            <tr>
                <th>Metric</th>
                <th>Value</th>
                <th>Threshold</th>
                <th>Formula</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fundamental Frequency (F0)</td>
                <td>-</td>
                <td>High: > 1000 Hz</td>
                <td>\( F_0 = \arg\max \left( |X(f)| \right) \)</td>
            </tr>
            <tr>
                <td>Harmonicity</td>
                <td>-</td>
                <td>High: > 0.9</td>
                <td>\( H = \frac{\sum_{k} X(kf_0)}{\sum_{k} X(k)} \)</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
