<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendered Character-by-Character LaTeX</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            font-size: 48px;
            position: relative;
            gap: 5px;
        }

        .latex-char {
            display: inline-block;
            opacity: 0;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <div class="container" id="typewriter"></div>
    <script>
        let formula;
        try {
            formula = "X_k = \\sum_{n=0}^{N-1} x_n \\cdot e^{-i \\frac{2\\pi}{N} k n}";
        } catch (err) {
            console.error("Error defining formula:", err);
        }

        let container;
        try {
            container = document.getElementById('typewriter');
        } catch (err) {
            console.error("Error fetching container:", err);
        }

        try {
            if (!container) throw new Error("Container not found");
        } catch (err) {
            console.error("Error validating container existence:", err);
        }

        const animations = [
            "animate__fadeIn", "animate__fadeInDown", "animate__fadeInLeft", "animate__fadeInRight",
            "animate__fadeInUp", "animate__bounceIn", "animate__zoomIn", "animate__rotateIn",
            "animate__slideInUp", "animate__slideInDown", "animate__slideInLeft", "animate__slideInRight"
        ];

        const getRandomAnimation = () => {
            try {
                return animations[Math.floor(Math.random() * animations.length)];
            } catch (err) {
                console.error("Error in getRandomAnimation:", err);
                return "";
            }
        };

        try {
            formula.split('').forEach((char, index) => {
                try {
                    setTimeout(() => {
                        try {
                            let span;
                            try {
                                span = document.createElement('span');
                                if (!span) throw new Error("Span creation failed");
                            } catch (err) {
                                console.error("Error creating span element:", err);
                                return;
                            }

                            try {
                                span.className = `latex-char animate__animated ${getRandomAnimation()}`;
                                if (!span.className) throw new Error("Span className assignment failed");
                            } catch (err) {
                                console.error("Error assigning className to span:", err);
                                return;
                            }

                            try {
                                span.innerHTML = char === ' ' ? '&nbsp;' : `\\(${char}\\)`;
                                if (!span.innerHTML) throw new Error("Span innerHTML assignment failed");
                            } catch (err) {
                                console.error("Error setting innerHTML for span:", err);
                                return;
                            }

                            try {
                                container.appendChild(span);
                                if (!container.contains(span)) throw new Error("Span append to container failed");
                            } catch (err) {
                                console.error("Error appending span to container:", err);
                                return;
                            }

                            try {
                                MathJax.typesetPromise([span])
                                    .catch((err) => console.error("MathJax rendering failed:", err));
                            } catch (err) {
                                console.error("Error triggering MathJax.typesetPromise:", err);
                            }
                        } catch (err) {
                            console.error(`Error in character processing (index: ${index}, char: ${char}):`, err);
                        }
                    }, index * 150); // Delay between characters to animate seriatim
                } catch (err) {
                    console.error(`Error in setTimeout wrapper for index ${index}:`, err);
                }
            });
        } catch (err) {
            console.error("Error processing formula:", err);
        }
    </script>
</body>
</html>
