<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<div class="main-content">
    <!-- Left Section: File Display -->
    <div class="file-display">
        <!-- Spectral Analysis Visualization -->
        <div class="visualization-container">
            <h2>Spectral Analysis Visualization</h2>
            <h3>Spectrogram</h3>
            <center>
                <canvas id="spectrogramCanvas" width="1920" style=" margin:0;background-color: black;" height="400"></canvas>
                <p class="text-muted">Spectrogram: Frequency over time with energy intensity.</p>
            </center>

            <!-- Audio Player -->
            <audio controls class="audio-control" id="audioElement">
                <source id="audioSource" src="example.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>

            <!-- File Upload Section -->
            
            <table class="fl-table" id="fileTable">
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>File Size</th>
                        <th>Last Modified</th>
                        <th>MIME Type</th>
                        <th>Extension</th>
                        <th>Encoding</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>example.mp3</td>
                        <td>5.4 MB</td>
                        <td>12/08/2024, 14:23</td>
                        <td>audio/mpeg</td>
                        <td>.mp3</td>
                        <td>UTF-8</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Uploaded Files</h2>
        <input type="file" id="audioFileInput" accept="audio/*" />   </div>

</div>
<script>
    // Check for Web Audio API support
    if (!window.AudioContext && !window.webkitAudioContext) {
        alert("Your browser does not support the Web Audio API.");
    }

    // Get references to HTML elements
    const audioElement = document.getElementById('audioElement');
    const audioSource = document.getElementById('audioSource');
    const canvas = document.getElementById('spectrogramCanvas');
    const canvasContext = canvas.getContext('2d');

    // Web Audio API setup
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const analyser = audioContext.createAnalyser();
    const source = audioContext.createMediaElementSource(audioElement);

    // Connect the audio element to the analyser
    source.connect(analyser);
    analyser.connect(audioContext.destination);

    analyser.fftSize = 1024;
    const bufferLength = analyser.frequencyBinCount;
    const dataArray = new Uint8Array(bufferLength);

    const canvasHeight = canvas.height;
    const canvasWidth = canvas.width;
    const flameScale = .7; // Scale amplitude to 60% of canvas height

    // Decibel range for the visualization
    const minDb = -36; // Minimum decibel level
    const maxDb = 0;   // Maximum decibel level

    // Map dB to canvas Y-position
    function dbToY(dbValue) {
        const normalizedDb = (dbValue - minDb) / (maxDb - minDb); // Normalize between 0 and 1
        return canvasHeight - (normalizedDb - 1) * canvasHeight * flameScale; // Flip Y-axis
    }

    // Function to draw dashed lines and labels for dB markers
    function drawDashedLines() {
        const dbSteps = [-36, -30, -24, -18, -12, -6, 0]; // Decibel markers

        dbSteps.forEach(dbValue => {
            const y = dbToY(dbValue);

            // Draw dashed line
            canvasContext.strokeStyle = 'white';
            canvasContext.lineWidth = .5;
            canvasContext.setLineDash([12, 6]); // Dash pattern: 10px line, 6px gap
            canvasContext.beginPath();
            canvasContext.moveTo(0, y);
            canvasContext.lineTo(canvasWidth, y);
            canvasContext.stroke();

            // Draw dB label
            canvasContext.setLineDash([]); // Reset dash for text
            canvasContext.font = '12px Arial';
            canvasContext.fillStyle = 'white';
            canvasContext.fillText(`${dbValue} dB`, 10, y - 5); // Label position near the line
        });
    }

    // Function to draw the spectrogram with gradient flames
    function drawSpectrogram() {
        analyser.getByteFrequencyData(dataArray);

        // Clear the canvas
        canvasContext.clearRect(0, 0, canvasWidth, canvasHeight);

        // Draw dashed decibel lines
        drawDashedLines();

        // Draw frequency bars with gradient flames
        const barWidth = canvasWidth / bufferLength;
        let barHeight;
        let x = 0;

        for (let i = 0; i < bufferLength; i++) {
            // Convert amplitude to dB for more accurate flame heights
            const linearAmplitude = dataArray[i] / 255;
            const dbValue = 20 * Math.log10(linearAmplitude || 0.0001); // Avoid log(0) errors

            // Scale height based on dB value
            barHeight = (dbValue - minDb) / (maxDb - minDb) * canvasHeight * flameScale;

            // Create gradient for flames
            const gradient = canvasContext.createLinearGradient(0, canvasHeight - barHeight, 0, canvasHeight);
            gradient.addColorStop(0, 'darkred');        // Bottom color
            gradient.addColorStop(0.5, 'blue');      // Middle color
            gradient.addColorStop(1, 'lightblue');     // Top color

            // Apply gradient and draw the bar
            canvasContext.fillStyle = gradient;
            canvasContext.fillRect(x, canvasHeight - barHeight, barWidth - 1, barHeight);

            x += barWidth;
        }

        // Continuously update the spectrogram
        requestAnimationFrame(drawSpectrogram);
    }

    // Start drawing when the audio starts playing
    audioElement.onplay = () => {
        audioContext.resume().then(() => {
            drawSpectrogram();
        });
    };

    // Handle file selection and audio playback
    document.getElementById('audioFileInput').addEventListener('change', function (e) {
        const file = e.target.files[0];
        if (file) {
            const objectURL = URL.createObjectURL(file);
            audioSource.src = objectURL;
            audioElement.load(); // Reload the audio element with the new source
            audioElement.play(); // Play the selected audio file
        }
    });
</script>

</body>
</html>