<div class="visualization-container">
    <h2>Spectral Analysis Visualization</h2>
    <h3>Spectrogram</h3>
    <center>
        <canvas id="spectrogramCanvas" width="900" height="170"></canvas>
        <p class="text-muted">Spectrogram: Frequency over time with energy intensity.</p>

        <audio id="audioPlayer" controls class="audio-control">
            <img id="albumArt" src="https://via.placeholder.com/40" alt="Album Art" class="album-art me-2">
            <source id="audioSource" src="file:///C:/Users/coalesce/Documents/GitHub/EDMC-Audio-Metric-Quality-Analyser/resources/video/hanger.wav" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </center>   