<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendered Character-by-Character LaTeX</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            font-size: 48px; /* Large font size */
            position: relative;
            gap: 5px; /* Space between characters */
        }

        .latex-char {
            display: inline-block;
            opacity: 0;
            animation-duration: 1s; /* Default animation duration */
            animation-fill-mode: forwards; /* Persist after animation */
        }
    </style>
</head>
<body>
    <div class="container" id="typewriter"></div>
    <script>
        const formula = "X_k = \\sum_{n=0}^{N-1} x_n \\cdot e^{-i \\frac{2\\pi}{N} k n}";
        const container = document.getElementById('typewriter');

        // Full list of all Animate.css animations
        const animations = [
            "animate__bounce", "animate__flash", "animate__pulse", "animate__rubberBand",
            "animate__shakeX", "animate__shakeY", "animate__headShake", "animate__swing",
            "animate__tada", "animate__wobble", "animate__jello", "animate__heartBeat",
            "animate__backInDown", "animate__backInLeft", "animate__backInRight", "animate__backInUp",
            "animate__bounceIn", "animate__bounceInDown", "animate__bounceInLeft",
            "animate__bounceInRight", "animate__bounceInUp", "animate__fadeIn", "animate__fadeInDown",
            "animate__fadeInDownBig", "animate__fadeInLeft", "animate__fadeInLeftBig",
            "animate__fadeInRight", "animate__fadeInRightBig", "animate__fadeInUp",
            "animate__fadeInUpBig", "animate__flip", "animate__flipInX", "animate__flipInY",
            "animate__lightSpeedInRight", "animate__lightSpeedInLeft", "animate__rotateIn",
            "animate__rotateInDownLeft", "animate__rotateInDownRight", "animate__rotateInUpLeft",
            "animate__rotateInUpRight", "animate__zoomIn", "animate__zoomInDown", "animate__zoomInLeft",
            "animate__zoomInRight", "animate__zoomInUp", "animate__slideInDown", "animate__slideInLeft",
            "animate__slideInRight", "animate__slideInUp", "animate__jackInTheBox"
        ];

        // Function to get a random animation class
        const getRandomAnimation = () => animations[Math.floor(Math.random() * animations.length)];

        // Animate each character individually
        formula.split('').forEach((char, index) => {
            setTimeout(() => {
                const span = document.createElement('span');
                span.className = `latex-char animate__animated ${getRandomAnimation()}`;
                span.textContent = char; // Add raw character first
                container.appendChild(span);

                // Render the MathJax character after it's appended
                MathJax.typesetPromise([span]);
            }, index * 100); // 100ms delay per character
        });
    </script>
</body>
</html>
