id": "52.367", "name": "Harassment and Intimidation - Idaho Code § 18-7905" },
                { "id": "18-3101", "name": "Privacy Invasion and Unauthorized Surveillance - Idaho Code § 18-3101" },
                { "id": "28-22-204", "name": "Deceptive Collection and Financial Practices - Idaho Code § 28-22-204" },
                { "id": "18-2201", "name": "Mail Tampering - Idaho Code § 18-2201, 18 U.S. Code § 1708" },
                { "id": "6-303", "name": "Wrongful Eviction and Constructive Eviction - Idaho Code § 6-303, § 55-208" },
                { "id": "6-320", "name": "Failure to Provide Habitability Standards - Idaho Code § 6-320" },
                { "id": "67-5909", "name": "Discrimination and Failure to Accommodate Disability - Fair Housing Act, ADA, Idaho Code § 67-5909" },
                { "id": "6-1601", "name": "Fraudulent Misrepresentation - Idaho Code § 6-1601, § 18-3101" },
                { "id": "55-307", "name": "Retaliation - Idaho Code § 55-307" },
                { "id": "6-320", "name": "Negligence in Tenant Relations - Idaho Code § 6-320" },
                { "id": "Civil Law", "name": "Unauthorized Property Seizure (Conversion) - Idaho Civil Law" },
                { "id": "Common Law", "name": "Breach of Good Faith and Fair Dealing - Idaho Common Law" },
                { "id": "Tort Law", "name": "Intentional Infliction of Emotional Distress (IIED) - Idaho Tort Law" },
                { "id": "6-1603", "name": "Negligent Infliction of Emotional Distress (NIED) - Idaho Code § 6-1603" },ffffffffff
                { "id": "18-2201", "name": "Unlawful Communication and Interference - Idaho Code § 18-2201" },
                { "id": "55-208", "name": "Constructive Eviction through Hostile Environment - Idaho Code § 55-208" },
                { "id": "6-320", "name": "Failure to Maintain Safe and Habitable Conditions - Idaho Code § 6-320" },
                { "id": "28-22-204", "name": "Coercive Fee Demands and Financial Extortion - Idaho Code § 28-22-204" },
                { "id": "6-320", "name": "Violation of Fair Notice for Inspections - Idaho Code § 6-320" },
                { "id": "Fair Housing Act", "name": "Discrimination Against Disabled Veteran - Fair Housing Act, ADA" },
                { "id": "18-7905", "name": "Psychological Manipulation and Intimidation - Idaho Code § 18-7905" },
                { "id": "6-1601", "name": "Inconsistent or Misleading Lease Terms - Idaho Code § 6-1601" },
                { "id": "55-307", "name": "Unlawful Retaliatory Actions - Idaho Code § 55-307" },
                { "id": "18-3101", "name": "Impersonation of Property Owner - Idaho Code § 18-3101" },
                { "id": "55-208", "name": "Breach of Quiet Enjoyment - Idaho Code § 55-208" },
                { "id": "Civil Law", "name": "Unauthorized Towing and Property Conversion - Idaho Civil Law" },
                { "id": "28-22-204", "name": "Unfair Business and Collection Practices - Idaho Code § 28-22-204" },
                { "id": "6-320", "name": "Failure to Provide Emergency Contact Information - Idaho Code § 6-320" },
                { "id": "18-2201", "name": "Unauthorized Notices and Mail Handling - Idaho Code § 18-2201" },
                { "id": "55-208", "name": "Constructive Eviction by Disrupting Tenant Stability - Idaho Code § 55-208" },
                { "id": "6-303", "name": "Failure to Honor Lease Negotiation Obligations - Idaho Code § 6-303" },
                { "id": "ADA", "name": "Discriminatory Refusal of Reasonable Accommodation - ADA, Fair Housing Act" },
                { "id": "Federal ADA Regulations", "name": "Neglect of Veteran Rights and Protections - Federal ADA Regulations" },
                { "id": "Civil Law", "name": "Unlawful Seizure and Conversion of Personal Property - Idaho Civil Law" },
                { "id": "6-303", "name": "Failure to Comply with Notice Protocols for Eviction - Idaho Code § 6-303" },
                { "id": "55-208", "name": "Constructive Eviction through Coercive Environment - Idaho Code § 55-208" },
                { "id": "18-3101", "name": "Breach of Tenant Privacy Through Unauthorized Surveillance - Idaho Code § 18-3101" },
                { "id": "55-307", "name": "Inconsistent and Retaliatory Communication Practices - Idaho Code § 55-307" },
                { "id": "6-320", "name": "Negligence in Property Management and Safety Response - Idaho Code § 6-320" },
                { "id": "67-5909", "name": "Discriminatory Conduct Against Disabled Tenant - Idaho Code § 67-5909" },
                { "id": "6-320", "name": "Failure to Adhere to Habitability and Repair Standards - Idaho Code § 6-320" },
                { "id": "6-303", "name": "Coercion Through Threat of Eviction Without Legal Basis - Idaho Code § 6-303" },
                { "id": "6-1601", "name": "Fraudulent Inducement and Misrepresentation of Lease Terms - Idaho Code § 6-1601" },
                { "id": "18-7905", "name": "Unauthorized Surveillance and Potential Stalking - Idaho Code § 18-7905" },
                { "id": "28-22-204", "name": "Unlawful Penalties and Deceptive Fee Imposition - Idaho Code § 28-22-204" },
                { "id": "55-208", "name": "Failure to Respect Tenant’s Right to Quiet Enjoyment - Idaho Code § 55-208" },
                { "id": "6-320", "name": "Unauthorized Entry and Inspection of Property - Idaho Code § 6-320" },
                { "id": "6-1603", "name": "Psychological Distress Exacerbation Due to Management Negligence - Idaho Code § 6-1603" },
                { "id": "6-1601", "name": "Intentional Misrepresentation in Lease Extensions and Terms - Idaho Code § 6-1601" },
                { "id": "Civil Law", "name": "Unlawful Towing and Conversion of Tenant’s Vehicle - Idaho Civil Law" },
                { "id": "18-2201", "name": "Unlawful Handling and Tampering of Mail - Idaho Code § 18-2201, 18 U.S. Code § 1708" },
                { "id": "28-22-204", "name": "Failure to Provide Clear Terms and Conditions for Fees - Idaho Code § 28-22-204" },
                { "id": "28-22-204", "name": "Unauthorized Imposition of Liability Insurance Fees - Idaho Code § 28-22-204" },
             