<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendered LaTeX Animation</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body{ font-family: "Courier New", Courier, monospace; background-color: #f8f8f8; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;} .container{ display: flex; font-size: 48px; position: relative; gap: 20px; } .latex-piece{ display: inline-block; opacity: 0; transform: translateY(-50px); animation: drop 0.4s ease forwards;} @keyframes drop{ 0%{ opacity: 0; transform: translateY(-50px);} 100%{ opacity: 1; transform: translateY(0);}}
    </style>
</head>
<body>
    <div class="container" id="typewriter"></div>
    <script>
        // LaTeX formula split into meaningful pieces
        const formula = [ "X_k", "=", "\\sum_{n=0}^{N-1}", "x_n", "\\cdot", "e^{-i \\frac{2\\pi}{N} k n}" ];

        const container = document.getElementById('typewriter');

        // Animate each part
        formula.forEach((part, index) => {
            const span = document.createElement('span');
            span.className = 'latex-piece';
            span.style.animationDelay = `${index * 0.4}s`; // Faster drop effect
            span.innerHTML = `\\(${part}\\)`; // Render this as MathJax inline math
            container.appendChild(span);
        });

        // Render MathJax dynamically
        MathJax.typesetPromise([container]);
    </script>
</body>
</html>
