<table class="fl-table" id="combinedTable">
    <thead>
      <tr><th colspan="5">File Properties</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>File Name</td><td id="metaFileName_primary">-</td><td>-</td><td>-</td><td id="metaFileNameSource_primary">-</td></tr>
      <tr><td>File Size</td><td id="metaFileSize_primary">-</td><td>-</td><td>-</td><td id="metaFileSizeSource_primary">-</td></tr>
      <tr><td>Last Modified</td><td id="metaLastModified_primary">-</td><td>-</td><td>-</td><td id="metaLastModifiedSource_primary">-</td></tr>
      <tr><td>MIME Type</td><td id="metaMimeType_primary">-</td><td>-</td><td>-</td><td id="metaMimeTypeSource_primary">-</td></tr>
      <tr><td>Extension</td><td id="metaExtension_primary">-</td><td>-</td><td>-</td><td id="metaExtensionSource_primary">-</td></tr>
      <tr><td>Encoding</td><td id="metaEncoding_primary">-</td><td>-</td><td>-</td><td id="metaEncodingSource_primary">-</td></tr>
      <tr><td>Title</td><td id="metaTitle_primary">-</td><td>-</td><td>-</td><td id="metaTitleSource_primary">-</td></tr>
      <tr><td>Artist</td><td id="metaArtist_primary">-</td><td>-</td><td>-</td><td id="metaArtistSource_primary">-</td></tr>
      <tr><td>Album</td><td id="metaAlbum_primary">-</td><td>-</td><td>-</td><td id="metaAlbumSource_primary">-</td></tr>
      <tr><td>Genre</td><td id="metaGenre_primary">-</td><td>-</td><td>-</td><td id="metaGenreSource_primary">-</td></tr>
      <tr><td>Year</td><td id="metaYear_primary">-</td><td>-</td><td>-</td><td id="metaYearSource_primary">-</td></tr>
      <tr><td>Track Number</td><td id="metaTrack_primary">-</td><td>-</td><td>-</td><td id="metaTrackSource_primary">-</td></tr>
      <tr><td>Composer</td><td id="metaComposer_primary">-</td><td>-</td><td>-</td><td id="metaComposerSource_primary">-</td></tr>
      <tr><td>Lyrics</td><td id="metaLyrics_primary">-</td><td>-</td><td>-</td><td id="metaLyricsSource_primary">-</td></tr>
      <tr><td>Publisher</td><td id="metaPublisher_primary">-</td><td>-</td><td>-</td><td id="metaPublisherSource_primary">-</td></tr>
      <tr><td>Disc Number</td><td id="metaDiscNumber_primary">-</td><td>-</td><td>-</td><td id="metaDiscNumberSource_primary">-</td></tr>
      <tr><td>Encoder</td><td id="metaEncoder_primary">-</td><td>-</td><td>-</td><td id="metaEncoderSource_primary">-</td></tr>
      <tr><td>Language</td><td id="metaLanguage_primary">-</td><td>-</td><td>-</td><td id="metaLanguageSource_primary">-</td></tr>
      <tr><td>Copyright</td><td id="metaCopyright_primary">-</td><td>-</td><td>-</td><td id="metaCopyrightSource_primary">-</td></tr>
      <tr><td>ISRC</td><td id="metaIsrc_primary">-</td><td>-</td><td>-</td><td id="metaIsrcSource_primary">-</td></tr>
      <tr><td>BPM</td><td id="metaBpm_primary">-</td><td>-</td><td>-</td><td id="metaBpmSource_primary">-</td></tr>
      <tr><td>Album Artist</td><td id="metaAlbumArtist_primary">-</td><td>-</td><td>-</td><td id="metaAlbumArtistSource_primary">-</td></tr>
      <tr><td>Key</td><td id="metaKey_primary">-</td><td>-</td><td>-</td><td id="metaKeySource_primary">-</td></tr>
      <tr><td>Initial Key</td><td id="metaInitialKey_primary">-</td><td>-</td><td>-</td><td id="metaInitialKeySource_primary">-</td></tr>
      <tr><td>Length</td><td id="metaLength_primary">-</td><td>-</td><td>-</td><td id="metaLengthSource_primary">-</td></tr>
      <tr><td>Comments</td><td id="metaComments_primary">-</td><td>-</td><td>-</td><td id="metaCommentsSource_primary">-</td></tr>
    </tbody>

    <thead>
      <tr><th colspan="5">Spectral Features</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>Spectral Centroid</td><td id="spectralCentroid">-</td><td>High: &gt; 4000 Hz</td><td>\( C = \frac{\sum_{k} f_k A_k}{\sum_{k} A_k} \)</td><td>-</td></tr>
      <tr><td>Spectral Flatness</td><td id="spectralFlatness">-</td><td>High: 0.8–1.0</td><td>\( SF = \frac{(\sum_{k} A_k)^2}{\sum_{k} A_k^2} \)</td><td>-</td></tr>
      <tr><td>Spectral Bandwidth</td><td id="spectralBandwidth">-</td><td>Medium: 500–1500 Hz</td><td>\( BW = \sqrt{\frac{\sum_{k} (f_k - C)^2 A_k}{\sum_{k} A_k}} \)</td><td>-</td></tr>
      <tr><td>Spectral Roll-off</td><td id="spectralRollOff">-</td><td>High: &gt; 4500 Hz</td><td>\( SR = \frac{\sum_{k} A_k \cdot \mathbb{1}(f_k \geq f_{\text{roll}})}{\sum_{k} A_k} \)</td><td>-</td></tr>
      <tr><td>Spectral Contrast</td><td id="spectralContrast">-</td><td>High: &gt; 30 dB</td><td>-</td><td>-</td></tr>
      <tr><td>Spectral Energy</td><td id="spectralEnergy">-</td><td>High: &gt; 500</td><td>\( E = \sum_{k} A_k^2 \)</td><td>-</td></tr>
      <tr><td>Spectral Flux</td><td id="spectralFlux">-</td><td>High: &gt; 0.5</td><td>\( SF = \sum_{k} (A_k^{(n)} - A_k^{(n-1)})^2 \)</td><td>-</td></tr>
      <tr><td>Spectral Entropy</td><td id="spectralEntropy">-</td><td>Low: &lt; 0.5</td><td>\( H = - \sum_{k} P_k \log P_k \)</td><td>-</td></tr>
    </tbody>

    <thead>
      <tr><th colspan="5">Temporal Features</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>RMS</td><td id="RMS">-</td><td>Medium: 0.3–0.5</td><td>\( RMS = \sqrt{\frac{1}{N} \sum_{n=1}^N x_n^2} \)</td><td>-</td></tr>
      <tr><td>Peak Amplitude</td><td id="PeakAmplitude">-</td><td>High: &gt; 1.0</td><td>\( A_{peak} = \max(|x_n|) \)</td><td>-</td></tr>
      <tr><td>Zero Crossing Rate</td><td id="ZeroCrossingRate">-</td><td>Low: &lt; 10%</td><td>\( ZCR = \sum_{n=1}^{N-1} \mathbb{1}(x_n x_{n+1} < 0) \)</td><td>-</td></tr>
      <tr><td>Low Energy Ratio</td><td id="LowEnergyRatio">-</td><td>Medium: 10–30%</td><td>-</td><td>-</td></tr>
      <tr><td>Attack Time</td><td id="AttackTime">-</td><td>Short: &lt; 50 ms</td><td>-</td><td>-</td></tr>
      <tr><td>Decay Time</td><td id="DecayTime">-</td><td>Medium: 50–200 ms</td><td>-</td><td>-</td></tr>
      <tr><td>Sustain Level</td><td id="SustainLevel">-</td><td>High: &gt; 70%</td><td>-</td><td>-</td></tr>
      <tr><td>Release Time</td><td id="ReleaseTime">-</td><td>Long: &gt; 200 ms</td><td>-</td><td>-</td></tr>
      <tr><td>Temporal Centroid</td><td id="TemporalCentroid">-</td><td>Medium: ~50%</td><td>-</td><td>-</td></tr>
    </tbody>

    <thead>
      <tr><th colspan="5">Frequency Analysis</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>Frequency Peaks</td><td id="FrequencyPeaks">-</td><td>Medium: 1–3 peaks</td><td>-</td><td>-</td></tr>
      <tr><td>Octave Bands</td><td id="OctaveBands">-</td><td>Medium: 70–85 dB</td><td>-</td><td>-</td></tr>
      <tr><td>Harmonic Ratio</td><td id="HarmonicRatio">-</td><td>High: &gt; 90%</td><td>-</td><td>-</td></tr>
      <tr><td>Dominant Frequency</td><td id="DominantFrequency">-</td><td>High: Strong peak &gt; 1000 Hz</td><td>-</td><td>-</td></tr>
      <tr><td>Fundamental Frequency</td><td id="FundamentalFrequency">-</td><td>High: &gt; 300 Hz</td><td>-</td><td>-</td></tr>
      <tr><td>Harmonic Distortion</td><td id="HarmonicDistortion">-</td><td>Low: &lt; 10%</td><td>-</td><td>-</td></tr>
      <tr><td>Spectral Slope</td><td id="SpectralSlope">-</td><td>Medium: ~ -6 dB/octave</td><td>-</td><td>-</td></tr>
      <tr><td>Inharmonicity</td><td id="Inharmonicity">-</td><td>Low: &lt; 0.1</td><td>-</td><td>-</td></tr>
      <tr><td>Spectral Centroid</td><td id="SpectralCentroidFrequency">-</td><td>High: &gt; 4000 Hz</td><td>-</td><td>-</td></tr>
      <tr><td>Spectral Flatness</td><td id="SpectralFlatnessFrequency">-</td><td>High: 0.8–1.0</td><td>-</td><td>-</td></tr>
      <tr><td>Spectral Kurtosis</td><td id="SpectralKurtosis">-</td><td>Low: &lt; 3</td><td>-</td><td>-</td></tr>
      <tr><td>Spectral Skewness</td><td id="SpectralSkewness">-</td><td>Low: &lt; 0.5</td><td>-</td><td>-</td></tr>
      <tr><td>Noise-to-Harmonic Ratio</td><td id="NoiseToHarmonicRatio">-</td><td>Low: &lt; 0.2</td><td>-</td><td>-</td></tr>
      <tr><td>Energy per Octave</td><td id="EnergyPerOctave">-</td><td>High: &gt; 50%</td><td>-</td><td>-</td></tr>
    </tbody>

    <thead>
      <tr><th colspan="5">Energy Metrics</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>Total Energy</td><td id="TotalEnergy">-</td><td>Medium: 100–200 J</td><td>-</td><td>-</td></tr>
      <tr><td>Mean Energy</td><td id="MeanEnergy">-</td><td>Medium: 2–4 J</td><td>-</td><td>-</td></tr>
      <tr><td>Energy Distribution (Bass)</td><td id="BassEnergy">-</td><td>Medium: 20–40%</td><td>-</td><td>-</td></tr>
      <tr><td>Energy Distribution (Treble)</td><td id="TrebleEnergy">-</td><td>Medium: 30–50%</td><td>-</td><td>-</td></tr>
      <tr><td>Dynamic Range</td><td id="DynamicRange">-</td><td>High: &gt; 20 dB</td><td>-</td><td>-</td></tr>
      <tr><td>Crest Factor</td><td id="CrestFactor">-</td><td>High: &gt; 3</td><td>-</td><td>-</td></tr>
      <tr><td>Energy Envelope Variance</td><td id="EnergyEnvelopeVariance">-</td><td>Low: &lt; 0.1</td><td>-</td><td>-</td></tr>
      <tr><td>Normalized Energy</td><td id="NormalizedEnergy">-</td><td>High: &gt; 0.8</td><td>-</td><td>-</td></tr>
      <tr><td>Transient Energy</td><td id="TransientEnergy">-</td><td>Medium: 10–30%</td><td>-</td><td>-</td></tr>
      <tr><td>Sustain Energy</td><td id="SustainEnergy">-</td><td>Medium: 30–60%</td><td>-</td><td>-</td></tr>
      <tr><td>Peak-to-Average Ratio (PAR)</td><td id="PeakToAverageRatio">-</td><td>High: &gt; 3 dB</td><td>-</td><td>-</td></tr>
    </tbody>

    <thead>
      <tr><th colspan="5">Custom Metrics</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>Copyright</td><td id="Copyright">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Publisher</td><td id="Publisher">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>ISRC</td><td id="ISRC">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>UPC</td><td id="UPC">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Geolocation</td><td id="Geolocation">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Region of Recording</td><td id="RegionOfRecording">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Creation Date</td><td id="CreationDate">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Modification Date</td><td id="ModificationDate">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>License Type</td><td id="LicenseType">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Creative Commons Information</td><td id="CreativeCommons">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Album Art URL</td><td id="AlbumArtURL">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Language</td><td id="Language">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Original Source URL</td><td id="OriginalSourceURL">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Genre Subcategory</td><td id="GenreSubcategory">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Explicit Content</td><td id="ExplicitContent">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Keywords</td><td id="Keywords">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Geotag (Latitude, Longitude)</td><td id="Geotag">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Recording Environment</td><td id="RecordingEnvironment">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Audio Watermark</td><td id="AudioWatermark">-</td><td>-</td><td>-</td><td>-</td></tr>
    </tbody>
  </table>
