<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Exhibit</title>
    <!-- Bootstrap CDN for responsive layout and styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- SidebarJS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/sidebarjs@2.0.0/dist/sidebar.min.css" rel="stylesheet" />
    <style>
        /* Basic styles */
        body { font-family: 'Times New Roman', serif; background-color: #f4f4f4; margin: 0; padding: 0; color: #333; }
        h1 { font-family: 'Georgia', serif; font-size: 32px; text-align: center; margin-top: 30px; }
        #searchBox { width: 100%; padding: 10px; margin-top: 20px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; }
        #searchResults { margin-top: 10px; font-weight: bold; }
        #scrollodex { width: 220px; height: 80vh; overflow-y: scroll; position: fixed; top: 10px; left: 10px; padding: 10px; background: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        #emailListContainer { margin-left: 240px; margin-top: 20px; }
        .email-container { border: 1px solid #ccc; padding: 20px; margin-bottom: 20px; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); display: flex; flex-wrap: wrap; justify-content: space-between; }
        .email-body { width: 50%; padding: 10px; margin-right: 10px; max-height: 400px; overflow-y: auto; box-sizing: border-box; }
        .email-law { width: 50%; padding: 10px; box-sizing: border-box; display: flex; flex-direction: column; }
        .pre-code-box { border: 1px solid #ccc; padding: 10px; margin: 10px 0; }
        .pre-code-box select { width: 100%; }
        pre { background: #f0f0f0; color: #333; padding: 10px; border-radius: 5px; overflow-wrap: break-word; }
        .hidden { display: none; }
        #loading { display: none; font-weight: bold; text-align: center; padding: 20px; }
        #pagination { text-align: center; margin-top: 20px; }
        #backToTop { position: fixed; bottom: 20px; right: 20px; display: none; padding: 10px; background-color: #007bff; color: white; border: none; cursor: pointer; border-radius: 5px; }
        #readMoreButton { background-color: #007bff; color: white; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer; }

        /* Role-based Character Colors */
        .participant-judge { background-color: #dff0d8; }
        .participant-attorney { background-color: #d9edf7; }
        .participant-plaintiff { background-color: #f2dede; }

        /* Sidebar styles */
        .sidebar { background-color: #343a40; color: #fff; width: 250px; position: fixed; top: 0; left: 0; height: 100%; padding-top: 60px; }
        .sidebar a { color: #fff; text-decoration: none; padding: 15px 25px; display: block; }
        .sidebar a:hover { background-color: #575757; }

        /* Responsive Design */
        @media (max-width: 768px) {
            .email-body, .email-law { width: 100%; max-width: 100%; }
            .sidebar { width: 100%; height: auto; position: static; padding-top: 0; }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sidebarjs@2.0.0/dist/sidebar.min.js"></script>
    <script>
        // Law dropdown population function
        function populateLawDropdown() {
            var laws = [
                { "id": "52.367", "name": "Idaho Statute 52.367" },
                { "id": "18-3101", "name": "Idaho Statute 18-3101" },
                { "id": "18-8004", "name": "Idaho Statute 18-8004" },
                { "id": "39-801", "name": "Idaho Statute 39-801" },
                { "id": "18-901", "name": "Idaho Statute 18-901" },
                { "id": "18-242", "name": "Federal Statute 18 USC 242" },
                { "id": "21-841", "name": "Federal Statute 21 USC 841" },
                { "id": "18-1343", "name": "Federal Statute 18 USC 1343" }
            ];
            var lawDropdowns = document.querySelectorAll('select');
            lawDropdowns.forEach(function(dropdown) {
                laws.forEach(function(law) {
                    var option = document.createElement('option');
                    option.value = law.id;
                    option.textContent = law.name;
                    dropdown.appendChild(option);
                });
            });
        }

        // Law detail update function
        function updateLawDetails(lawId) {
            var lawDetails = {
                "52.367": { points: "Fraudulent misrepresentation in land transactions.", brokenLaws: "Fraud, Misrepresentation.", unequivocalArgument: "Defendant violated Idaho Statute 52.367." },
                "18-3101": { points: "Assault and battery were committed.", brokenLaws: "Assault, Battery.", unequivocalArgument: "Defendant violated Idaho Statute 18-3101." }
            };
            if (lawDetails[lawId]) {
                document.getElementById('convictionPoints').innerText = lawDetails[lawId].points;
                document.getElementById('brokenLaws').innerText = lawDetails[lawId].brokenLaws;
                document.getElementById('unequivocalArgument').innerText = lawDetails[lawId].unequivocalArgument;
            }
        }

        // Search emails function
        function searchEmails() {
            var input = document.getElementById('searchBox').value.toLowerCase();
            var emails = document.getElementsByClassName('email-container');
            var results = [];
            for (var i = 0; i < emails.length; i++) {
                emails[i].style.display = 'none';
            }
            for (var i = 0; i < emails.length; i++) {
                var senderEmail = emails[i].getElementsByClassName('sender-email')[0].innerText.toLowerCase();
                var recipientEmails = emails[i].getElementsByClassName('recipient-emails')[0].innerText.toLowerCase();
                if (senderEmail.includes(input) || recipientEmails.includes(input)) {
                    emails[i].style.display = 'block';
                    results.push(emails[i]);
                }
            }
            var searchResults = document.getElementById('searchResults');
            if (results.length === 0) {
                searchResults.innerHTML = 'No matching emails found for ' + input;
            } else {
                searchResults.innerHTML = results.length + ' matching email(s) found for "' + input + '"';
            }
        }

        // Filter by date range
        function filterByDateRange() {
            var startDate = document.getElementById('startDate').value;
            var endDate = document.getElementById('endDate').value;
            var emails = document.getElementsByClassName('email-container');
            var results = [];
            for (var i = 0; i < emails.length; i++) {
                var emailDate = emails[i].getElementsByClassName('sent-date')[0].innerText;
                if (emailDate >= startDate && emailDate <= endDate) {
                    emails[i].style.display = 'block';
                    results.push(emails[i]);
                } else {
                    emails[i].style.display = 'none';
                }
            }
            var searchResults = document.getElementById('searchResults');
            if (results.length === 0) {
                searchResults.innerHTML = 'No emails found for selected date range';
            } else {
                searchResults.innerHTML = results.length + ' email(s) found for selected date range';
            }
        }

        // Back to top functionality
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Maximize email view
        function maximizeEmail(emailId) {
            var email = document.getElementById('email-' + emailId);
            if (email.style.width === '100%') {
                email.style.width = '50%';
            } else {
                email.style.width = '100%';
            }
        }

        // Build scrollodex
        function buildScrollodex() {
            var emails = document.getElementsByClassName('email-container');
            var scrollodex = document.getElementById('scrollodex');
            scrollodex.innerHTML = ''; // Clear previous index
            for (var i = 0; i < emails.length; i++) {
                var email = emails[i];
                var emailSubject = email.querySelector('.email-subject').innerText;
                var scrollLink = document.createElement('a');
                scrollLink.href = "#email-" + i;
                scrollLink.innerText = emailSubject;
                scrollLink.style.display = "block";
                scrollodex.appendChild(scrollLink);
            }
        }

        // Initialize SidebarJS
        window.onload = function() {
            populateLawDropdown();
            buildScrollodex();
            var sidebar = new SidebarJS('.sidebar', {
                position: 'left',
                duration: 300
            });
            sidebar.open();
        };
    </script>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <a href="#searchSection">Search Emails</a>
        <a href="#filterSection">Filter By Date</a>
        <a href="#pagination">Pagination</a>
    </div>

    <!-- Main Content -->
    <h1>Email Exhibits</h1>

    <!-- Search Section -->
    <div id="searchSection">
        <input type="text" id="searchBox" onkeyup="searchEmails()" placeholder="Search for emails..." />
        <div id="searchResults"></div>
    </div>

    <!-- Date Range Filter -->
    <div id="filterSection">
        <label for="startDate">Start Date: </label>
        <input type="date" id="startDate" name="startDate" onchange="filterByDateRange()" />
        <label for="endDate">End Date: </label>
        <input type="date" id="endDate" name="endDate" onchange="filterByDateRange()" />
    </div>

    <!-- Email Content Section -->
    <div id="emailListContainer">
        <!-- Dynamically generated emails will appear here -->
    </div>

    <!-- Scrollodex (Index) -->
    <div id="scrollodex"></div>

    <!-- Pagination Section -->
    <div id="pagination" class="hidden">
        <!-- Pagination controls will go here -->
    </div>

    <!-- Back to Top Button -->
    <button id="backToTop" onclick="scrollToTop()">Back to Top</button>

    <!-- Loading Indicator -->
    <div id="loading" class="hidden">Loading emails...</div>
</body>
</html>
