<table class="fl-table" id="combinedTable">
    <thead>
      <tr><th colspan="5">File Properties</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>File Name</td><td id="metaFileName_primary">-</td><td>-</td><td>-</td><td id="metaFileNameSource_primary">-</td></tr>
      <tr><td>File Size</td><td id="metaFileSize_primary">-</td><td>-</td><td>-</td><td id="metaFileSizeSource_primary">-</td></tr>
      <tr><td>Last Modified</td><td id="metaLastModified_primary">-</td><td>-</td><td>-</td><td id="metaLastModifiedSource_primary">-</td></tr>
      <tr><td>MIME Type</td><td id="metaMimeType_primary">-</td><td>-</td><td>-</td><td id="metaMimeTypeSource_primary">-</td></tr>
      <tr><td>Extension</td><td id="metaExtension_primary">-</td><td>-</td><td>-</td><td id="metaExtensionSource_primary">-</td></tr>
    </tbody>
    <thead>
      <tr><th colspan="5">Spectral Features</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>Spectral Centroid</td><td id="spectralCentroid">-</td><td>High: &gt; 4000 Hz</td><td>-</td><td>-</td></tr>
      <tr><td>Spectral Flatness</td><td id="spectralFlatness">-</td><td>High: 0.8–1.0</td><td>-</td><td>-</td></tr>
      <tr><td>Spectral Bandwidth</td><td id="spectralBandwidth">-</td><td>Medium: 500–1500 Hz</td><td>-</td><td>-</td></tr>
      <tr><td>Spectral Roll-off</td><td id="spectralRollOff">-</td><td>High: &gt; 4500 Hz</td><td>-</td><td>-</td></tr>
      <tr><td>Spectral Contrast</td><td id="spectralContrast">-</td><td>High: &gt; 30 dB</td><td>-</td><td>-</td></tr>
    </tbody>
    <thead>
      <tr><th colspan="5">Temporal Features</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>RMS</td><td id="RMS">-</td><td>Medium: 0.3–0.5</td><td>-</td><td>-</td></tr>
      <tr><td>Peak Amplitude</td><td id="PeakAmplitude">-</td><td>High: &gt; 1.0</td><td>-</td><td>-</td></tr>
      <tr><td>Zero Crossing Rate</td><td id="ZeroCrossingRate">-</td><td>Low: &lt; 10%</td><td>-</td><td>-</td></tr>
      <tr><td>Low Energy Ratio</td><td id="LowEnergyRatio">-</td><td>Medium: 10–30%</td><td>-</td><td>-</td></tr>
      <tr><td>Attack Time</td><td id="AttackTime">-</td><td>Short: &lt; 50 ms</td><td>-</td><td>-</td></tr>
    </tbody>
    <thead>
      <tr><th colspan="5">Frequency Analysis</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>Frequency Peaks</td><td id="FrequencyPeaks">-</td><td>Medium: 1–3 peaks</td><td>-</td><td>-</td></tr>
      <tr><td>Octave Bands</td><td id="OctaveBands">-</td><td>Medium: 70–85 dB</td><td>-</td><td>-</td></tr>
      <tr><td>Harmonic Ratio</td><td id="HarmonicRatio">-</td><td>High: &gt; 90%</td><td>-</td><td>-</td></tr>
      <tr><td>Dominant Frequency</td><td id="DominantFrequency">-</td><td>High: Strong peak &gt; 1000 Hz</td><td>-</td><td>-</td></tr>
      <tr><td>Fundamental Frequency</td><td id="FundamentalFrequency">-</td><td>High: &gt; 300 Hz</td><td>-</td><td>-</td></tr>
    </tbody>
    <thead>
      <tr><th colspan="5">Energy Metrics</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>Total Energy</td><td id="TotalEnergy">-</td><td>Medium: 100–200 J</td><td>-</td><td>-</td></tr>
      <tr><td>Mean Energy</td><td id="MeanEnergy">-</td><td>Medium: 2–4 J</td><td>-</td><td>-</td></tr>
      <tr><td>Energy Distribution (Bass)</td><td id="BassEnergy">-</td><td>Medium: 20–40%</td><td>-</td><td>-</td></tr>
      <tr><td>Energy Distribution (Treble)</td><td id="TrebleEnergy">-</td><td>Medium: 30–50%</td><td>-</td><td>-</td></tr>
      <tr><td>Dynamic Range</td><td id="DynamicRange">-</td><td>High: &gt; 20 dB</td><td>-</td><td>-</td></tr>
    </tbody>
    <thead>
      <tr><th colspan="5">Custom Metrics</th></tr>
      <tr><th>Property/Metric</th><th>Value</th><th>Threshold</th><th>Formula</th><th>Source</th></tr>
    </thead>
    <tbody>
      <tr><td>Copyright</td><td id="Copyright">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Publisher</td><td id="Publisher">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>ISRC</td><td id="ISRC">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>UPC</td><td id="UPC">-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Geolocation</td><td id="Geolocation">-</td><td>-</td><td>-</td><td>-</td></tr>
    </tbody>
  </table>
       