<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDMC | Quality Metric Analysis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body { height: 100%; margin: 0; }
    .navbar { z-index: 1; background-color: #1E2337; color: ivory !important; box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6); }
    .main-content { display: flex; height: calc(100vh - 56px); }
    .file-display, .analysis-display { flex: 1; padding: 10px; overflow-y: auto; max-height: calc(100vh - 26px); }
    .drag-drop-container { flex: 1; padding: 20px; margin: 10px; margin-top: 20px; border: 2px dashed #4CAF50; color: white; border-radius: 10px; }
    .audio-player { width: 500px; display: flex; align-items: center; justify-content: flex-start; }
    .audio-control { width: 100%; height: 30px; border-radius: 5px; background-color: #1E2337; color: white; }
    .audio-control::-webkit-media-controls-panel { background-color: #1E2337; color: white; }
    .audio-control::-webkit-media-controls-play-button, .audio-control::-webkit-media-controls-timeline { filter: invert(100%); }
    .album-art { width: 40px; height: 40px; border-radius: 5px; object-fit: cover; background-color: #ddd; }
    .fl-table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    .fl-table th, .fl-table td { text-align: left; padding: 5px; font-size: 10px; border: 1px solid #ddd; }
    .fl-table th { background-color: #1E2337; font-variant-caps: titling-caps; font-size: 12px; color: white; }
    .section-title { margin-top: 10px; color: #1E2337; }
    .fileInput { display: none; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">EDMC | Quality Metric Analysis</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <!-- Audio Player -->
        <div class="audio-player d-flex align-items-center">
          <!-- Album Art -->
          <img id="albumArt" src="https://via.placeholder.com/40" alt="Album Art" class="album-art me-2">
          <audio id="audioPlayer" controls class="audio-control">
            <source id="audioSource" src="example.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Left Section: File Display -->
    <div class="file-display">
      <!-- Spectral Analysis Visualization -->
      <div class="visualization-container">
        <h2>Spectral Analysis Visualization</h2>
        <h3> Spectrogram </h3>
        <center> <canvas id="spectrogramCanvas" width="800" height="200"></canvas>
          <p class="text-muted">Spectrogram: Frequency over time with energy intensity.</p>
        </center>
      </div>
    </div>

    <!-- Right Section: Drag & Drop Files -->
    <div class="drag-drop-container" id="dragDropContainer">
      <h2 class="text-center">Drag & Drop Your Files Here</h2>
      <p class="text-center">Or click the button below to select files.</p>
      <input type="file" id="fileInput" multiple style="display: none;" accept="audio/*">
      <div class="d-flex justify-content-center">
        <button class="btn btn-success btn-lg px-4" onclick="document.getElementById('fileInput').click()">
          <i class="bi bi-upload"></i> Upload Files
        </button>
      </div>
      <p class="mt-3 text-center text-muted">Accepted formats: MP3, WAV, FLAC, AAC, OGG, M4A, WMA, AIFF, ALAC, etc.</p>
    </div>
  </div>

  <script>
 // Set up the canvas and audio context
const canvas = document.getElementById('spectrogramCanvas');
const ctx = canvas.getContext('2d');

// Set up the audio context and analyzer node
const audioContext = new (window.AudioContext || window.webkitAudioContext)();
const analyser = audioContext.createAnalyser();
analyser.fftSize = 256;  // Number of frequency bins
const bufferLength = analyser.frequencyBinCount;  // Half of fftSize
const dataArray = new Uint8Array(bufferLength);  // Array to hold frequency data

// Set up the audio player
const audioPlayer = document.getElementById('audioPlayer');
const audioSource = document.getElementById('audioSource');
let firstFileLoaded = false;

// Handle user gesture to resume AudioContext
document.querySelector('button').addEventListener('click', () => {
  try {
    audioContext.resume().then(() => {
      console.log("AudioContext resumed successfully.");
    });
  } catch (error) {
    console.error('Error resuming AudioContext:', error);
    alert('AudioContext could not be resumed. Please click to start audio playback.');
  }
});

// Function to handle file uploads and drag-drop
function handleFiles(files) {
  try {
    // Ensure that a file is provided
    if (files.length === 0) throw new Error('No file selected or dragged.');
    
    // Stop the current audio playback and clear the previous spectrogram
    audioPlayer.pause();
    audioPlayer.currentTime = 0;
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    if (firstFileLoaded) {
      firstFileLoaded = false; // Reset the flag to allow for new file to be processed
    }

    const file = files[0];
    const fileURL = URL.createObjectURL(file);  // Create a URL for the file

    // Update the audio source with the new file
    audioSource.src = fileURL;

    // Load and play the new audio file
    audioPlayer.load();
    audioPlayer.play();

    // Start drawing the spectrogram after the audio context is resumed
    audioContext.resume().then(() => {
      drawSpectrogram();
    });

    firstFileLoaded = true;
  } catch (error) {
    console.error('Error handling files:', error);
    alert(`An error occurred while loading the file: ${error.message}`);
  }
}

// Drag-and-drop events
const dragDropContainer = document.getElementById('dragDropContainer');
dragDropContainer.addEventListener('dragover', (e) => {
  try {
    e.preventDefault();
    dragDropContainer.classList.add('dragging');
  } catch (error) {
    console.error('Error during dragover event:', error);
  }
});

dragDropContainer.addEventListener('dragleave', () => {
  try {
    dragDropContainer.classList.remove('dragging');
  } catch (error) {
    console.error('Error during dragleave event:', error);
  }
});

dragDropContainer.addEventListener('drop', (e) => {
  try {
    e.preventDefault();
    dragDropContainer.classList.remove('dragging');
    handleFiles(e.dataTransfer.files); // Handle dropped files
  } catch (error) {
    console.error('Error during drop event:', error);
  }
});

// File input change event
document.getElementById('fileInput').addEventListener('change', (e) => {
  try {
    handleFiles(e.target.files);  // Handle selected files
  } catch (error) {
    console.error('Error during file input change event:', error);
  }
});

// Function to draw the spectrogram on the canvas with error handling
function drawSpectrogram() {
  try {
    // Clear the canvas for each new frame
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Get the frequency data
    analyser.getByteFrequencyData(dataArray);

    // Calculate the width of each bar in the spectrogram
    const barWidth = canvas.width / bufferLength; 
    let x = 0;

    // Loop through the frequency data and draw each bar
    for (let i = 0; i < bufferLength; i++) {
      const barHeight = dataArray[i];
      ctx.fillStyle = '#1E2337';  // Set the color for the bars (site's blue)

      // Draw the bar at position (x, canvas.height - barHeight) with the specified width and height
      ctx.fillRect(x, canvas.height - barHeight, barWidth, barHeight);

      // Move to the next position on the X-axis
      x += barWidth;
    }

    // Use requestAnimationFrame to call this function repeatedly for animation
    requestAnimationFrame(drawSpectrogram);
  } catch (error) {
    console.error('Error drawing spectrogram:', error);
  }
}

  </script>
</body>
</html>
