<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDMC | Quality Metric Analysis - Advanced Statistical System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: white;
            padding: 20px;
        }
        .stats-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .stats-table th, .stats-table td {
            text-align: left;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
        }
        .stats-table th {
            background-color: #333;
            color: white;
        }
        .result {
            background-color: #1E2337;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .boxplot {
            width: 100%;
            height: 200px;
            background-color: #222;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Advanced Statistical Analysis and Scoring System</h2>

    <!-- Raw Data Metrics and Results Table -->
    <table class="stats-table">
        <thead>
            <tr><th>Metric</th><th>Population Average</th><th>Your Value</th><th>Deviation (%)</th></tr>
        </thead>
        <tbody>
            <tr><td>RMS</td><td id="avgRMS">0.25</td><td id="rmsValue">-</td><td id="rmsDeviation">-</td></tr>
            <tr><td>Spectral Centroid</td><td id="avgCentroid">5000</td><td id="spectralCentroidValue">-</td><td id="centroidDeviation">-</td></tr>
            <tr><td>Peak Amplitude</td><td id="avgPeak">1.0</td><td id="peakValue">-</td><td id="peakDeviation">-</td></tr>
            <tr><td>Zero Crossing Rate</td><td id="avgZCR">10%</td><td id="zcrValue">-</td><td id="zcrDeviation">-</td></tr>
            <tr><td>Bitrate</td><td id="avgBitrate">320 kbps</td><td id="bitrateValue">-</td><td id="bitrateDeviation">-</td></tr>
        </tbody>
    </table>

    <!-- Final Scoring Section -->
    <div class="result">
        <h3>Final Score</h3>
        <p><strong>Final Score for Audio File:</strong> <span id="finalScore">-</span></p>
        <p><strong>File Quality Explanation:</strong> <span id="scoreExplanation">-</span></p>
    </div>

    <!-- Boxplot Section -->
    <div class="boxplot" id="boxplot">Boxplot visualization will go here.</div>

    <script>
        // Define population averages
        const populationAverages = {
            rms: 0.25,
            spectralCentroid: 5000,
            peakAmplitude: 1.0,
            zeroCrossingRate: 10,
            bitrate: 320
        };

        // Example: raw metrics (these would be dynamically calculated from your data)
        const rawData = {
            rms: 0.35, // Example value from audio file
            spectralCentroid: 5500, // Example value
            peakAmplitude: 1.2, // Example value
            zeroCrossingRate: 12, // Example value
            bitrate: 256 // Example value
        };

        // Calculate deviation percentage
        function calculateDeviation(metricValue, averageValue) {
            return ((metricValue - averageValue) / averageValue * 100).toFixed(2);
        }

        // Calculate precision and recall based on file quality
        function calculatePrecisionRecall(quality) {
            const populationAverage = 80; // Example population quality average
            const precision = (quality / populationAverage) * 100;
            const recall = (populationAverage / quality) * 100;
            return { precision, recall };
        }

        // Final score calculation based on deviations
        function calculateFinalScore() {
            let score = 0;
            let totalDeviation = 0;
            const metrics = ['rms', 'spectralCentroid', 'peakAmplitude', 'zeroCrossingRate', 'bitrate'];
            metrics.forEach(metric => {
                const deviation = calculateDeviation(rawData[metric], populationAverages[metric]);
                totalDeviation += parseFloat(deviation);
                document.getElementById(`${metric}Deviation`).innerText = deviation + "%";
                document.getElementById(`${metric}Value`).innerText = rawData[metric];
            });
            score = 100 - (totalDeviation / metrics.length);
            return score.toFixed(2);
        }

        // Set up raw values and calculate statistical analysis
        document.getElementById("rmsValue").innerText = rawData.rms;
        document.getElementById("spectralCentroidValue").innerText = rawData.spectralCentroid;
        document.getElementById("peakValue").innerText = rawData.peakAmplitude;
        document.getElementById("zcrValue").innerText = rawData.zeroCrossingRate;
        document.getElementById("bitrateValue").innerText = rawData.bitrate;

        // Calculate and display final score
        const finalScore = calculateFinalScore();
        document.getElementById("finalScore").innerText = finalScore;

        // Provide file quality explanation based on final score
        let scoreExplanation = "";
        if (finalScore >= 90) {
            scoreExplanation = "Excellent file quality!";
        } else if (finalScore >= 75) {
            scoreExplanation = "Good file quality, but there are some areas for improvement.";
        } else {
            scoreExplanation = "Poor file quality, significant improvement needed.";
        }
        document.getElementById("scoreExplanation").innerText = scoreExplanation;

        // Function to simulate a boxplot visualization
        function drawBoxPlot() {
            const canvas = document.getElementById("boxplot");
            const ctx = canvas.getContext("2d");
            ctx.fillStyle = "#F2A900";
            ctx.fillRect(50, 50, 200, 100); // Simulated boxplot placeholder
        }
        drawBoxPlot();  // Draw the boxplot
    </script>
</body>
</html>
