<!-- <!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Spectrogram</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body> -->
  <!-- <div class="drag-drop-container" id="dragDropContainer">
    <h2 style="margin-top:250px" class="text-center">Drag & Drop Your Files Here</h2>
    <p class="text-center">Or click the button below to select files.</p>
    <input type="file" id="fileInput" multiple style="display: none;" accept="audio/*">
    <div class="d-flex justify-content-center">
      <button class="btn btn-success btn-lg px-4" onclick="document.getElementById('fileInput').click()">
        <i class="bi bi-upload"></i> Upload Files
      </button>
    </div>
    <p class="mt-3 text-center text-muted">Accepted formats: MP3, WAV, FLAC, AAC, OGG, M4A, WMA, AIFF, ALAC, etc.</p>
  </div> -->
  <!-- <div class="main-content">
    <div class="file-display">
      <div class="visualization-container">
        <h2>Spectral Analysis Visualization</h2>
        <h3>Spectrogram</h3>
        <canvas id="spectrogramCanvas" width="900" height="200"></canvas>
        <p class="text-muted">Spectrogram: Frequency over time with energy intensity.</p>
        <audio id="audioPlayer" controls class="audio-control">
          <img id="albumArt" src="https://via.placeholder.com/40" alt="Album Art" class="album-art me-2">
          <source id="audioSource" src="./dist/" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
    </div>
  </div> -->
  <script>
    const audioPlayer = document.getElementById("audioPlayer");
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const sourceNode = audioContext.createMediaElementSource(audioPlayer);
    const analyser = audioContext.createAnalyser();
    const gainNode = audioContext.createGain();
    sourceNode.connect(analyser);
    sourceNode.connect(gainNode);
    gainNode.connect(audioContext.destination);
    analyser.fftSize = 2048;
    const bufferLength = analyser.frequencyBinCount;
    const dataArray = new Uint8Array(bufferLength);
    const canvas = document.getElementById("spectrogramCanvas");
    const canvasCtx = canvas.getContext("2d");

    function drawSpectrogram() {
      requestAnimationFrame(drawSpectrogram);
      analyser.getByteFrequencyData(dataArray);
      canvasCtx.fillStyle = "rgb(0, 0, 0)";
      canvasCtx.fillRect(0, 0, canvas.width, canvas.height);
      const barWidth = (canvas.width / bufferLength) * 2.5;
      let x = 0;
      for (let i = 0; i < bufferLength; i++) {
        const barHeight = dataArray[i];
        canvasCtx.fillStyle = `rgb(${barHeight + 100}, 50, 50)`;
        canvasCtx.fillRect(x, canvas.height - barHeight / 2, barWidth, barHeight / 2);
        x += barWidth + 1;
      }
    }

    audioPlayer.addEventListener("play", () => {
      if (audioContext.state === "suspended") {
        audioContext.resume();
      }
      drawSpectrogram();
    });

    audioPlayer.addEventListener("pause", () => {
      canvasCtx.clearRect(0, 0, canvas.width, canvas.height);
    });

    document.getElementById("fileInput").addEventListener("change", (event) => {
      const file = event.target.files[0];
      if (file && file.type.startsWith("audio/")) {
        const objectURL = URL.createObjectURL(file);
        audioPlayer.src = objectURL;
        audioPlayer.load();
        audioPlayer.play();
      } else {
        alert("Please select a valid audio file.");
      }
    });
  </script>
</body>
</html>
