{
  "name": "@tonaljs/scale-type",
  "version": "4.9.0",
  "description": "A dictionary of musical scales",
  "keywords": [
    "scale",
    "dictionary",
    "music",
    "theory",
    "music-theory"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/pcset": "4.10.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
