{
  "name": "@tonaljs/scale",
  "version": "4.13.0",
  "description": "Musical scales and its relations",
  "keywords": [
    "scale",
    "scales",
    "music",
    "theory",
    "@tonaljs"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/chord-type": "5.1.0",
    "@tonaljs/collection": "4.9.0",
    "@tonaljs/pitch-distance": "5.0.4",
    "@tonaljs/pitch-note": "6.0.0",
    "@tonaljs/note": "4.11.0",
    "@tonaljs/pcset": "4.10.0",
    "@tonaljs/scale-type": "4.9.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
