{
  "name": "@tonaljs/chord-detect",
  "version": "4.9.0",
  "description": "Detect chord name based on note names",
  "keywords": [
    "chord-detect",
    "music",
    "theory",
    "tonal",
    "music-theory"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/chord-type": "5.1.0",
    "@tonaljs/pitch-note": "6.0.0",
    "@tonaljs/pcset": "4.10.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
