{
  "name": "@tonaljs/range",
  "version": "4.9.0",
  "description": "Create (musical) note ranges",
  "keywords": [
    "range",
    "music",
    "theory",
    "music-theory"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/collection": "4.9.0",
    "@tonaljs/midi": "4.10.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
