{
  "name": "@tonaljs/roman-numeral",
  "version": "4.9.0",
  "description": "Parse and properties of roman numeral strings",
  "keywords": [
    "roman-numeral",
    "music",
    "analysis",
    "theory",
    "music-theory"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/pitch": "5.0.2",
    "@tonaljs/pitch-interval": "6.0.0",
    "@tonaljs/pitch-note": "6.0.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
