{
  "name": "@tonaljs/pitch-distance",
  "version": "5.0.4",
  "description": "Parse intervals in shorthand notation",
  "keywords": [
    "note",
    "music",
    "theory",
    "interval",
    "shorthand notation"
  ],
  "dependencies": {
    "@tonaljs/pitch": "5.0.2",
    "@tonaljs/pitch-interval": "6.0.0",
    "@tonaljs/pitch-note": "6.0.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
