{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "deploy": "npm run deploy:build && npm run deploy:fix && npm run deploy:github",
    "deploy:github": "gh-pages -d out/ -t true",
    "deploy:build": "DEPLOY=true next build",
    "deploy:fix": "cp out/docs.html out/docs/index.html"
  },
  "dependencies": {
    "fumadocs-core": "13.4.10",
    "fumadocs-mdx": "10.0.2",
    "fumadocs-ui": "13.4.10",
    "gh-pages": "^6.1.1",
    "lucide-react": "^0.441.0",
    "next": "^14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
