{
  "name": "@tonaljs/key",
  "version": "4.11.0",
  "description": "Functions to work with musical keys",
  "keywords": [
    "key",
    "music",
    "theory",
    "music-theory"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/pitch-note": "6.0.0",
    "@tonaljs/note": "4.11.0",
    "@tonaljs/roman-numeral": "4.9.0"
  },
  "devDependencies": {
    "@tonaljs/chord": "6.1.0",
    "@tonaljs/scale": "4.13.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs"
  }
}
