{
  "name": "tonal",
  "version": "6.3.0",
  "description": "tonaljs music theory library",
  "keywords": [
    "music",
    "theory",
    "music-theory"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "README.md",
    "dist",
    "browser"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/abc-notation": "4.9.0",
    "@tonaljs/array": "4.8.3",
    "@tonaljs/chord-type": "5.1.0",
    "@tonaljs/chord": "6.1.0",
    "@tonaljs/collection": "4.9.0",
    "@tonaljs/core": "5.0.1",
    "@tonaljs/duration-value": "4.9.0",
    "@tonaljs/interval": "5.1.0",
    "@tonaljs/key": "4.11.0",
    "@tonaljs/midi": "4.10.0",
    "@tonaljs/mode": "4.9.0",
    "@tonaljs/note": "4.11.0",
    "@tonaljs/pcset": "4.10.0",
    "@tonaljs/progression": "4.9.0",
    "@tonaljs/range": "4.9.0",
    "@tonaljs/rhythm-pattern": "1.0.0",
    "@tonaljs/roman-numeral": "4.9.0",
    "@tonaljs/scale-type": "4.9.0",
    "@tonaljs/scale": "4.13.0",
    "@tonaljs/time-signature": "4.9.0",
    "@tonaljs/voice-leading": "5.1.0",
    "@tonaljs/voicing-dictionary": "5.1.0",
    "@tonaljs/voicing": "5.1.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonaljs/tonal.git",
    "directory": "packages/tonal"
  },
  "scripts": {
    "build": "npm run build:node && npm run build:browser",
    "build:node": "tsup index.ts --sourcemap --dts --format esm,cjs",
    "build:browser": "esbuild index.ts --format=iife --global-name=Tonal --bundle --minify --sourcemap --outfile=browser/tonal.min.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    }
  }
}
