{
  "name": "@tonaljs/chord",
  "version": "6.1.0",
  "description": "Musical chords and its relations",
  "keywords": [
    "chord",
    "chords",
    "music",
    "theory",
    "@tonaljs"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/chord-detect": "4.9.0",
    "@tonaljs/chord-type": "5.1.0",
    "@tonaljs/collection": "4.9.0",
    "@tonaljs/interval": "^5.1.0",
    "@tonaljs/pcset": "4.10.0",
    "@tonaljs/pitch-distance": "5.0.4",
    "@tonaljs/pitch-note": "6.0.0",
    "@tonaljs/scale-type": "4.9.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs",
    "test": "jest --coverage"
  }
}
