{
  "name": "@tonaljs/interval",
  "version": "5.1.0",
  "description": "Parse and manipulate music intervals",
  "keywords": [
    "interval",
    "music",
    "theory",
    "tonal"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@tonaljs/pitch": "^5.0.2",
    "@tonaljs/pitch-distance": "^5.0.4",
    "@tonaljs/pitch-interval": "^6.0.0"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "scripts": {
    "build": "tsup index.ts --sourcemap --dts --format esm,cjs",
    "test": "jest --coverage"
  }
}
