html,
body {
    min-height: 100% !important;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0
}

body {
    font-family: helveticaneue-light, helvetica neue light, helvetica neue, Helvetica, Arial, lucida grande, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #d9d9d9;
    line-height: 20px;
    vertical-align: baseline;
    background-color: #1e2337 !important;
    background: url(/images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

select {
    border-radius: 2px !important;
    outline: 0 !important;
    outline-color: transparent !important;
    outline-width: 0 !important;
    outline-style: none !important;
    box-shadow: 0 0 0 0 transparent !important
}

select,
a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: 0;
    outline-color: transparent;
    outline-width: 0;
    outline-style: none;
    box-shadow: 0 0 0 0 transparent
}

.files table tr td.tdinfo {
    font-size: 9px
}

.files table tr td {
    font-size: 13px
}

.filesInner {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

a {
    color: #118bb6;
    text-decoration: none
}

a:hover {
    color: #a6c6cb;
    text-decoration: none
}

a:focus {
    outline: none !important
}

a.files-link {
    cursor: pointer
}

.wrapper {
    min-height: 100%;
    margin: 0 auto
}

#header {
    background: #1e2337;
    width: 100%;
    height: 50px;
    display: block;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .19), 0 2px 2px rgba(0, 0, 0, .23)
}

#wheader {
    position: relative;
    background: #161a2a;
    width: 100%;
    height: 38px;
    display: block
}

.UserHead {
    height: 30px;
    margin-top: 12px;
    float: left;
    font-size: 16px;
    display: none
}

.UserHead span {
    font-size: 30px;
    position: relative;
    top: 5px
}

#wmenu {
    transition: all .3s ease;
    float: right
}

#wmenu ul {
    float: left;
    transition: all .3s ease;
    margin: 0;
    padding: 0;
    list-style: none
}

#wmenu ul li {
    transition: all .3s ease;
    position: relative;
    float: left;
    line-height: 29px
}

#wmenu ul li::after {
    content: "|";
    vertical-align: middle;
    line-height: 37px;
    padding: 5px 0 0;
    color: #fff
}

#wmenu ul li:last-child::after {
    content: ""
}

#wmenu ul li:hover>a {
    transition: all .3s ease;
    color: #ebebeb
}

#wmenu ul li a {
    float: left;
    transition: all .3s ease;
    font-size: 13px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: #fff
}

* html #wmenu ul li {
    float: left;
    height: 1%
}

* html #wmenu ul li a {
    height: 1%
}

#mainmenu {
    float: right;
    margin-top: 10px
}

#mainmenu ul {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none
}

#mainmenu ul li {
    position: relative;
    float: left;
    line-height: 20px
}

#mainmenu li ul {
    position: absolute;
    right: 0;
    top: 49px;
    display: none;
    float: left;
    padding: 10px 0 0 20px
}

#mainmenu ul li a {
    float: left;
    font-size: 13px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    color: #fafafa
}

.page-splash,
.page-login,
.page-forgot-pass,
.page-singup,
.page-contact,
.pages {
    margin-top: 150px
}

.page-splash .row {
    margin-top: 50px
}

.page-splash .btn-default {
    background: #6bbc45;
    color: #fff;
    font-size: 25px;
    border-radius: 0;
    padding: 22px !important;
    font-family: ubuntu, sans-serif
}

.page-splash .btn-default:hover {
    background: 0 0;
    border: #fff solid 1px
}

.page-splash .btn-primary {
    background: #5594e4;
    color: #fff;
    font-size: 25px;
    border-radius: 0;
    padding: 22px !important;
    font-family: ubuntu, sans-serif
}

.page-splash .btn-primary:hover {
    background: 0 0;
    border: #fff solid 1px
}

.page-splash h3,
.page-singup h3,
.page-login h3,
.page-forgot-pass h3,
.page-contact h3,
.pages h3,
.page-upload-form h3 {
    color: #d8d8d8;
    font-family: ubuntu, sans-serif;
    text-align: center;
    font-weight: 300
}

.page-splash h1,
.page-singup h1,
.page-login h1,
.page-forgot-pass h1,
.page-contact h1,
.page-upload-form h1 {
    color: #fff;
    font-family: ubuntu, sans-serif;
    text-align: center;
    font-weight: 500
}

.page-forgot-pass .error-msg,
.page-singup .error-msg,
.page-login .error-msg {
    margin-bottom: 20px;
    text-align: center;
    background: red;
    color: #fff;
    padding: 5px 0
}

.page-login .pass-forgt {
    text-align: center;
    color: #fafafa;
    font-size: 11px
}

.page-login .pass-forgt a {
    color: #fafafa
}

.form-box {
    background: #1e2337;
    padding: 20px;
    margin-top: 30px
}

.form-box .btn-default {
    border: none;
    border-radius: 0;
    background: #6bbc45;
    color: #fff
}

.form-box .btn-default:hover {
    opacity: .9
}

.form-box .form-control {
    background-color: #161a2a;
    border: none;
    color: #bebebe;
    border-radius: 0
}

.page-contact textarea {
    min-height: 150px
}

.page-contact .err {
    color: red
}

.page-contact form {
    margin: 0
}

.form-box {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

.pages h2 {
    text-align: center;
    color: #fff
}

.pages h4 {
    font-weight: 700;
    font-size: 15px
}

.pages h3 {
    font-weight: 400;
    font-size: 25px;
    color: #fff;
    padding-bottom: 20px
}

.page-content li {
    color: #cacaca
}

.pages .page-content {
    background: #1e2337;
    padding: 20px;
    margin-bottom: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

.pages .page-content p {
    text-align: left;
    padding: 5px 0;
    color: #cacaca;
    font-size: 14px
}

.pages .page-content ul {
    text-align: left;
    padding: 5px 0;
    color: #fff;
    font-size: 14px;
    margin-left: 10px
}

.white .file-edit {
    margin-top: 30px
}

.files-btns select {
    font-size: .9rem;
    background: #161a2a !important;
    border-color: #161a2a !important;
    color: #6c757d !important
}

.files-btns .btn {
    vertical-align: bottom !important
}

.files-btns select.form-control:not([size]):not([multiple]) {
    height: auto
}

.files-btns .btn-default {
    background: 0 0
}

.files-btns .row {
    margin-top: 10px !important
}

.white .file-edit .edit-box {
    background: #fff;
    padding: 20px
}

.white .file-edit .edit-box h4 {
    color: #5a7391;
    font-size: 15px;
    line-height: 0
}

.white .file-edit .btn-default {
    padding: 10px 50px;
    font-size: 15px
}

.white .file-edit .save-settings {
    margin-top: 20px;
    text-align: center
}

.white .file-manager {
    margin: 20px 0
}

.modal-content {
    border-radius: 0
}

.modal-header {
    border-radius: 0 !important;
    border-bottom: 0
}

.modal-body {
    background: #1e2337;
    font-size: 16px;
    text-align: center
}

.modal-footer {
    background: #232941;
    border-top: 0
}

.white .btn-default {
    border-color: #1e2337;
    color: #cacaca;
    line-height: 22px;
    border-radius: 2px;
    background: #161a2a
}

.white .btn-default:hover {
    background: 0 0;
    color: #fff;
    border-color: #161a2a
}

.white .btn-primary {
    border-color: #6bbc45;
    background: #fff;
    color: #6bbc45;
    border-radius: 2px
}

.white .btn-primary:hover {
    background: #6bbc45;
    color: #fff
}

.white #files_list {
    margin-top: 30px
}

.white #files_list th {
    font-size: 13px !important
}

.white .folder-is-empty {
    background: #1e2337;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
    margin-top: 30px
}

.white .folder-is-empty h1 {
    color: #cacaca;
    text-align: center;
    padding: 20% 0
}

.white .account-page .form-control {
    background: #161a2a;
    border: none
}

.white .account-page select {
    background: #161a2a;
    border: none
}

.white .account-page {
    background: 0 0;
    margin-top: 30px
}

.white .account-page .block,
.white .file-edit .block {
    padding: 20px;
    background: #1e2337;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
    color: #cacaca
}

.white .account-page .block .toggle-right,
.white .file-edit .block .toggle-right {
    float: right;
    position: relative;
    margin-top: -22px
}

.white .account-page .block .label,
.white .file-edit .block .label {
    padding: 5px 10px;
    font-weight: 600;
    letter-spacing: 1px
}

.white .account-page .block h4 {
    margin-top: 0;
    font-weight: 600
}

.white .account-page .save-settings {
    margin-top: 25px;
    text-align: center;
    background: #1e2337;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
    padding: 10px
}

.new-foledr {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

.white .file-manager-sidebar {
    padding: 1px 0 2px;
    background: #1e2337
}

.white .search input {
    border-radius: 0;
    border: none
}

.white .file-manager-userpic img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    width: 150px;
    height: 150px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
    text-align: center
}

.white .file-manager-userpic {
    float: none;
    margin: 0 auto;
    text-align: center
}

.white .file-manager-usertitle {
    text-align: center;
    margin-top: 20px
}

.white .file-manager-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px
}

.white .file-manager-usertitle-job {
    color: #5b9bd1;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px
}

.file-manager-userbuttons .back-to-files {
    margin-top: 10px
}

.file-manager-userbuttons .btn-edit {
    background: #5594e4;
    color: #fff;
    border-radius: 2px;
    font-family: sans-serif;
    font-size: 11px;
    padding: 5px 10px 4px
}

.file-manager-userbuttons .btn-edit:hover {
    opacity: .8;
    text-decoration: none;
    cursor: pointer
}

.file-manager-userbuttons .btn-delete {
    background: #e4555f;
    color: #fff;
    border-radius: 2px;
    font-family: sans-serif;
    font-size: 11px;
    padding: 5px 10px 4px
}

.file-manager-userbuttons .btn-delete:hover {
    opacity: .8;
    text-decoration: none
}

.white td.put-back .btn-sm {
    padding: 1px 10px
}

.white .file-manager-userbuttons {
    text-align: center;
    margin-top: 10px
}

.white .file-manager-userbuttons .in-trash {
    margin-top: 20px
}

.white .file-manager-userbuttons .in-trash p {
    color: #535264;
    padding: 0 15px
}

.white table {
    background: #1e2337;
    color: #cacaca
}

.white table a {
    color: #cacaca;
    text-decoration: none
}

.white table th {
    padding: 10px;
    height: 25px;
    border-bottom: #232941 1px solid;
    border-top: none !important
}

.white table th:last-child:hover {
    background: 0 0
}

.white .table td,
.white .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #232941
}

.white table tr td {
    padding: 7px 10px;
    border-bottom: #232941 1px solid
}

.white table tr td.no-hover:hover {
    background: #1e2337 !important
}

.white table tr:hover td {
    background: #232941
}

.white .file-manager-userbuttons h3 {
    color: #535264;
    font-size: 20px;
    font-weight: 600
}

.white .list-group-item {
    border: none;
    padding: .5rem 0;
    border-bottom: none;
    background: #1e2337;
    color: #fafafa
}

.white .file-manager-userbuttons .btn:last-child {
    margin-right: 0
}

.white .file-manager-usermenu .btn-create-folder {
    background: 0 0;
    color: #6bbc45;
    border-radius: 2px;
    font-family: sans-serif;
    font-size: 11px;
    border: 1px solid #6bbc45;
    cursor: pointer;
    display: block;
    text-decoration: none;
    text-align: center;
    margin: 10px 10px 0;
    padding: 5px 10px 4px
}

.white .file-manager-usermenu .btn-create-folder:hover {
    background: #6bbc45;
    color: #fff
}

.white .file-manager-usermenu {}

.white .user-stats {
    background: #1e2337;
    padding: 15px 0;
    margin-top: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

.white .file-manager-usermenu ul li {
    border-bottom: 1px solid #232941
}

.white .file-manager-usermenu ul li:hover {
    background: #232941
}

.white .file-manager-usermenu ul li:last-child {
    border-bottom: none
}

.white .file-manager-usermenu ul li a {
    color: #cacaca;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    margin-left: 0;
    padding-left: 0
}

.white .file-manager-usermenu ul li i.fa-trash-o,
.white .file-manager-usermenu ul li i.fa-folder-o {
    margin-left: 15px;
    margin-right: 5px;
    font-size: 14px;
    color: #535264
}

.white .file-manager-usermenu ul li i.fa-pencil-square,
.white .file-manager-usermenu ul li i.fa-trash {
    margin-left: 0 !important;
    margin-right: 5px;
    font-size: 10px;
    color: #535264
}

.white .file-manager-usermenu ul li a:hover {
    background-color: transparent;
    color: #fafafa
}

.white .file-manager-usermenu ul li.active {
    border-bottom: none
}

.white .file-manager-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px
}

.white .form-control {
    background: #f0f0f0;
    color: #535264
}

.white .input-group-sm input {
    background: #161a2a;
    border: #232941;
    border-radius: 0
}

.white .btn-outline-secondary {
    background: #1e2337;
    color: #cacaca;
    border-color: #161a2a
}

.white .btn-outline-secondary:hover {
    background: #232941
}

.folder-icon-text {
    margin-top: .3em;
    font-size: 30px
}

.fa-stack+.fa-stack {
    margin-left: .3em
}

.fa-stack {
    margin-bottom: 0
}

.folders .input-group {
    margin-top: 20px
}

.folders .input-group input {
    border-radius: 0
}

.folders h3 {
    margin-top: 15px;
    color: #cacaca !important
}

.white .file-manager-content {
    padding: 20px;
    background: #fff
}

.accounts .freespace {
    width: 100%;
    height: 49px;
    padding: 10px
}

.accounts .freespace span {
    font-size: 13px;
    float: left
}

.accounts .freespace span+span {
    font-size: 13px;
    float: right
}

.accounts .freespace .indicator {
    position: relative;
    width: 100%;
    background: #161a2a;
    height: 17px;
    margin: 25px 0 0;
    text-align: left
}

.accounts .freespace .proc {
    position: absolute;
    margin-left: 5px;
    line-height: 18px
}

.accounts .freespace .indicator .occupied {
    background: #6bbc45;
    position: absolute;
    height: 17px
}

.accounts .freespace #occupied {
    color: #fafafa
}

.accounts .freespace #files_total {
    color: #fafafa
}

.page-upload-form {
    margin-top: 150px
}

.uploadfile #files_list {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

.uploadbtn {
    position: relative;
    cursor: pointer;
    width: 100px;
    height: 35px;
    color: #fff;
    background: #5594e4;
    border-radius: 2px;
    font-size: 15px;
    border: 0
}

.uploadbtn .btext {
    line-height: 32px;
    text-align: center;
    width: 100px;
    height: 35px;
    font-family: ubuntu, sans-serif
}

.browsebtn input[type=file] {
    width: 300px;
    height: 50px;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer !important
}

.browsebtn {
    position: relative;
    width: 250px;
    height: 75px;
    color: #fff;
    background: #5594e4;
    font-size: 24px;
    font-weight: 400;
    border-radius: 2px;
    border: 1px solid #5594e4;
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px
}

.browsebtn .btext {
    line-height: 75px;
    font-family: ubuntu, sans-serif;
    text-align: left;
    display: block;
    top: 0;
    cursor: pointer;
    text-align: center
}

.browsebtn:hover {
    background: #518bd4;
    color: #fff;
    border: 1px solid #518bd4
}

.browsebtn i {
    position: absolute;
    top: 12px;
    font-size: 50px;
    right: 40px
}

.xrow {
    width: 500px
}

.tooltipped {
    position: relative
}

.tooltipped:after {
    position: absolute;
    z-index: 1000000;
    display: none;
    padding: 5px 8px;
    font: normal normal 11px/1.5 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: break-word;
    white-space: pre;
    pointer-events: none;
    content: attr(aria-label);
    background: #6bbc45;
    border-radius: 2px;
    -webkit-font-smoothing: subpixel-antialiased
}

.tooltipped:before {
    position: absolute;
    z-index: 1000001;
    display: none;
    width: 0;
    height: 0;
    color: rgba(0, 0, 0, .8);
    pointer-events: none;
    content: "";
    border: 5px solid transparent
}

.tooltipped:hover:before,
.tooltipped:hover:after,
.tooltipped:active:before,
.tooltipped:active:after,
.tooltipped:focus:before,
.tooltipped:focus:after {
    display: inline-block;
    text-decoration: none
}

.tooltipped-s:after {
    top: 100%;
    right: 50%;
    margin-top: 5px
}

.tooltipped-s:before {
    top: auto;
    right: 50%;
    bottom: -5px;
    margin-right: -5px;
    border-bottom-color: #6bbc45
}

.tooltipped-s:after {
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px
}

.switch input {
    display: none
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #161a2a;
    -webkit-transition: .4s;
    transition: .4s
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #cacaca;
    -webkit-transition: .4s;
    transition: .4s
}

.switch input:checked+.slider {
    background-color: #2196f3
}

.switch input:focus+.slider {
    box-shadow: 0 0 1px #2196f3
}

.switch input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px)
}

.slider.round {
    border-radius: 34px
}

.slider.round:before {
    border-radius: 50%
}

.upload-list-box {
    background: #1e2337;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

.upload-list-box .col-2 {
    max-width: 13%;
    padding-right: 0
}

.upload-list-box h4 {
    font-size: 17px;
    font-family: ubuntu, sans-serif;
    font-weight: 400;
    margin-top: 5px
}

.upload-list-box .files-link,
.upload-list-box .btns {
    background: #232941;
    padding: 5px 10px;
    border-radius: 2px;
    cursor: pointer
}

.upload-list-box .files-link:hover,
.upload-list-box .btns:hover {
    background: #161a2a
}

.upload-list-box .file-buttons {
    margin-top: 15px
}

.upload-list-box .img-thumbnail {
    padding: 0;
    background-color: #232941;
    border: none !important;
    border-radius: 0;
    max-width: 100%;
    height: auto
}

.upload-list-box .badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 2px
}

.upload-list-box .badge-fileinfo {
    color: #cdd9d9;
    background-color: #161a2a
}

.successfull-count {
    margin-top: 15px
}

.successfull-count .files-link,
.successfull-count .btns {
    background: #232941;
    padding: 5px 10px;
    border-radius: 2px;
    cursor: pointer
}

.successfull-count .files-link:hover,
.successfull-count .btns:hover {
    background: #161a2a
}

.top-15 {
    margin-top: 15px
}

.top-50 {
    margin-top: 50px
}

.account-page .block p {
    margin-bottom: 5px
}

.download-page-1 .err {
    color: #fff;
    background: #ee4848;
    padding: 3px 8px;
    margin-right: 4px;
    font-size: 11px;
    border-radius: 2px
}

.download-page-1 .dl-file-pwd {
    background: #161a2a;
    border: 1px solid #161a2a;
    height: 26px
}

.player-iframe {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

.download-page-1 {
    margin-top: 20px
}

.download-page-1 .infohead table {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

.download-page-1 .infohead table tr:hover td {
    background: #1e2337 !important
}

.download-page-1 .infohead table tr td {
    background: #1e2337 !important
}

.download-page-1 .infohead table tr td {
    border: 1px solid #232941 !important
}

.download-page-1 .infohead .btn-default {
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    background: #458ebc;
    border: none
}

.download-page-1 span.uploaded-on {
    font-size: 12px;
    color: #cacaca
}

.download-page-1 .report-abuse {
    font-size: 12px;
    color: #80401e
}

.download-page-1 .infohead .down-and-shar {
    margin-top: 5px
}

.download-page-1 .infohead .down-and-shar .col-2 {
    max-width: 95px
}

.download-page-1 .infohead .btn-primary {
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    background: #6bbc45;
    border: none
}

.download-page-1 .infohead .col-md-1 {
    width: 80px;
    text-align: center
}

.download-page-1 .infohead .fa-music,
.download-page-1 .infohead .fa-archive {
    font-size: 50px;
    text-align: center;
    margin-top: 5px;
    color: #cacaca
}

.download-page-1 .infohead h4 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: ubuntu, sans-serif;
    font-weight: 300;
    font-size: 18px
}

.download-page-1 .infohead .fa-times {
    color: red
}

.download-page-1 .statd {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 10px;
    color: #fff
}

.download-page-1 .statd+span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
    color: #d8d8d8
}

.download-page-1 .btn-small {
    padding: 2px 10px
}

.download-page-1 .single-results {
    margin-top: 10px
}

.download-page-1 .single-results .nav-tabs {
    border-bottom: none
}

.download-page-1 .single-results .nav-tabs>li>a {
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 0
}

.download-page-1 .btn:focus {
    outline: 0 !important
}

.download-page-1 button:focus {
    outline: 0 !important
}

.download-page-1 form {
    margin: 0
}

input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    width: 10px;
    height: 10px;
    -webkit-transition: all .15s ease-out 0;
    -moz-transition: all .15s ease-out 0;
    transition: all .15s ease-out 0;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    border-radius: 100%;
    outline: none;
    position: relative;
    z-index: 1
}

input[type=checkbox]:checked::before {
    width: 10px;
    height: 10px;
    position: absolute;
    content: '';
    display: inline-block;
    font-size: 5px;
    text-align: center;
    line-height: 10px
}

input[type=checkbox]:hover {
    background: #9faab7
}

input[type=checkbox]:focus {
    outline: none
}

input[type=checkbox]:checked {
    background-color: #6bbc45
}

table#upload_controls input[type=checkbox] {
    margin-top: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    width: 20px;
    height: 20px;
    -webkit-transition: all .15s ease-out 0;
    -moz-transition: all .15s ease-out 0;
    transition: all .15s ease-out 0;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    border-radius: 100%;
    outline: none;
    position: relative;
    z-index: 1000
}

table#upload_controls input[type=checkbox]:checked::before {
    width: 20px;
    height: 20px;
    position: absolute;
    content: '\2713';
    display: inline-block;
    font-size: 10px;
    text-align: center;
    line-height: 20px
}

table#upload_controls input[type=checkbox]:checked {
    background-color: #6bbc45
}

.pagination li.page-item a {
    background: #1e2337;
    border: 1px solid #232941
}

.pagination li.page-item.active a {
    background: #232941
}

.pagination-sm .page-link {
    color: #cacaca
}

.paging {
    margin-bottom: 100px
}

.file-not-found {
    background: #1e2337;
    margin-top: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
    padding: 10px 0 1px
}

.file-not-found h1 {
    font-family: ubuntu, sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center
}

.file-not-found h3 {
    font-family: ubuntu, sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-align: center
}

.file-not-found p {
    font-weight: 400;
    font-size: 13px;
    text-align: center
}

.error-message {
    margin-top: 30px
}

.error-message .alert-danger {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
    border: none;
    border-radius: 0;
    background: #161a2a
}

.error-message .alert-danger p {
    color: #cacaca
}

.error-message .alert-danger h4 {
    color: #ad1e1e
}

.error-message .alert-danger hr {
    border-top: 1px solid #cacaca
}

footer {
    position: relative;
    background: 0 0;
    width: 100%;
    color: #d8d8d8;
    display: block;
    text-align: center !important
}

footer ul li {
    display: inline;
    padding: 0 10px;
    font-size: 12px
}

footer a {
    color: #d8d8d8
}

footer em {
    font-size: 10px
}

footer .nav {
    text-transform: uppercase
}

.admin-page {
    margin-top: 30px
}

.admin-page .btn-default {
    border-color: #1e2337;
    color: #cacaca;
    line-height: 22px;
    border-radius: 2px;
    background: #161a2a
}

.admin-page .btn-default:hover {
    background: #232941;
    color: #fff;
    border-color: #161a2a
}

.admin-page h2 {
    font-size: 18px
}

.admin-page table {
    background: #1e2337;
    color: #cacaca
}

.admin-page table a {
    color: #cacaca;
    text-decoration: none
}

.admin-page table th {
    padding: 10px;
    height: 25px;
    border-bottom: #232941 1px solid;
    border-top: none !important
}

.admin-page table th:last-child:hover {
    background: 0 0
}

.admin-page .table td,
.admin-page .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #232941
}

.admin-page table tr td {
    padding: 7px 10px;
    border-bottom: #232941 1px solid;
    font-size: 12px
}

.admin-page table tr td.no-hover:hover {
    background: #1e2337 !important
}

.admin-page table tr:hover td {
    background: #232941
}

.admin-page .nav-pills li {
    background: #161a2a;
    border: 1px solid #161a2a;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer
}

.admin-page .nav-pills li.current {
    background: #232941;
    border: 1px solid #161a2a
}

.admin-page .box {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}